<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_manage_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.c_ebberg.openlasertag.ManageUsersActivity"
    tools:showIn="@layout/activity_manage_users">

    <Button
        android:text="@string/ButtonMinus"
        android:textSize="30sp"
        android:textColor="?colorTextPrimary"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/manage_users_remove_button"/>
    <Button
        android:text="@string/ButtonPlus"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="?colorTextPrimary"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/manage_users_remove_button"
        android:layout_toEndOf="@id/manage_users_remove_button"
        android:id="@+id/manage_users_add_button"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/manage_users_remove_button"
        android:id="@+id/manage_user_listview"
        android:background="?colorBackground1"/>

</RelativeLayout>
