<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.c_ebberg.openlasertag.StatsDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/StatsDoublePoint"
            android:textSize="23sp"
            android:textColor="?colorTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="StatName"
            android:textSize="23sp"
            android:textColor="?colorTextPrimary"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_stats_detail_statname"/>
    </LinearLayout>

    <ImageView
        android:background="?colorForegroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="@string/OverallDoublePoint"
                android:textSize="23sp"
                android:textColor="?colorTextPrimary"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/TotalDoublePoint"
                    android:textSize="20sp"
                    android:textColor="?colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="1020"
                    android:textSize="20sp"
                    android:textColor="?colorTextSecondary"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fragment_stats_detail_overall_total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/AverageDoublePoint"
                    android:textSize="20sp"
                    android:textColor="?colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="512"
                    android:textSize="20sp"
                    android:textColor="?colorTextSecondary"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fragment_stats_detail_overall_average"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:background="?colorForegroundPrimary"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="@string/InViewDoublePoint"
                android:textSize="23sp"
                android:textColor="?colorTextPrimary"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/TotalDoublePoint"
                    android:textSize="20sp"
                    android:textColor="?colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="1020"
                    android:textSize="20sp"
                    android:textColor="?colorTextSecondary"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fragment_stats_detail_inview_total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/AverageDoublePoint"
                    android:textSize="20sp"
                    android:textColor="?colorTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="512"
                    android:textSize="20sp"
                    android:textColor="?colorTextSecondary"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fragment_stats_detail_inview_average"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <de.c_ebberg.openlasertag.StatsDiagramView
        app:StatsDiagramCoordinateColor="?colorForegroundPrimary"
        app:StatsDiagramValueColor="?colorDiagramValue"
        app:StatsDiagramGameMarkerColor="?colorAccent"
        app:StatsDiagramTextColor="?colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_stats_detail_diagram"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/BinningNLength"
            android:textSize="23sp"
            android:textColor="?colorTextPrimary"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/fragment_stats_detail_binning_label"/>
        <TextView
            android:text="5"
            android:textSize="23sp"
            android:textColor="?colorTextSecondary"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_stats_detail_binning_value"/>
        <SeekBar
            android:max="60"
            android:progress="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_stats_detail_binning_label"
            android:layout_toEndOf="@id/fragment_stats_detail_binning_label"
            android:layout_toLeftOf="@id/fragment_stats_detail_binning_value"
            android:layout_toStartOf="@id/fragment_stats_detail_binning_value"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_stats_detail_binning_seekbar" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Zoom"
            android:textSize="23sp"
            android:textColor="?colorTextPrimary"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/fragment_stats_detail_zoom_label"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_stats_detail_zoom_label"
            android:layout_toEndOf="@id/fragment_stats_detail_zoom_label"
            android:layout_centerVertical="true"
            android:id="@+id/fragment_stats_detail_zoom_seekbar" />
    </RelativeLayout>

</LinearLayout>
