<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="?colorForegroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:id="@+id/game_config_item_top_divider"/>

    <TextView
        android:text="Caption"
        android:textSize="25sp"
        android:textColor="?colorTextPrimary"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_config_item_top_divider"
        android:id="@+id/game_config_item_caption_text"/>

    <ImageView
        android:background="?colorForegroundSecondary"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/game_config_item_caption_text"/>

</RelativeLayout>