<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.c_ebberg.openlasertag.HumanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:IDTextDimension="24sp"
        app:ImageSrc="@drawable/human"
        app:ReceiverPositions="Head,Chest,BellyLeft,BellyRight"/>

</FrameLayout>
