(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 48)
    (no_connects 0)
    (area 78.689999 83.769999 129.590001 128.320001)
    (thickness 1.6)
    (drawings 10)
    (tracks 119)
    (zones 0)
    (modules 20)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFE7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory receiver_output/))
  )

  (net 0 "")
  (net 1 "Net-(ATTiny1-Pad1)")
  (net 2 "Net-(ATTiny1-Pad5)")
  (net 3 "Net-(ATTiny1-Pad2)")
  (net 4 "Net-(ATTiny1-Pad6)")
  (net 5 "Net-(ATTiny1-Pad3)")
  (net 6 "Net-(ATTiny1-Pad7)")
  (net 7 GND)
  (net 8 +5V)
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad3)")
  (net 11 "Net-(D2-Pad4)")
  (net 12 "Net-(EXP1-Pad9)")
  (net 13 "Net-(EXP1-Pad10)")
  (net 14 "Net-(EXP1-Pad11)")
  (net 15 "Net-(EXP1-Pad4)")
  (net 16 "Net-(EXP1-Pad12)")
  (net 17 "Net-(EXP1-Pad5)")
  (net 18 "Net-(EXP1-Pad13)")
  (net 19 "Net-(EXP1-Pad6)")
  (net 20 "Net-(EXP1-Pad7)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R4-Pad1)")
  (net 23 "Net-(D3-Pad2)")
  (net 24 "Net-(D1-Pad2)")
  (net 25 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(ATTiny1-Pad1)")
    (add_net "Net-(ATTiny1-Pad2)")
    (add_net "Net-(ATTiny1-Pad3)")
    (add_net "Net-(ATTiny1-Pad5)")
    (add_net "Net-(ATTiny1-Pad6)")
    (add_net "Net-(ATTiny1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(EXP1-Pad10)")
    (add_net "Net-(EXP1-Pad11)")
    (add_net "Net-(EXP1-Pad12)")
    (add_net "Net-(EXP1-Pad13)")
    (add_net "Net-(EXP1-Pad4)")
    (add_net "Net-(EXP1-Pad5)")
    (add_net "Net-(EXP1-Pad6)")
    (add_net "Net-(EXP1-Pad7)")
    (add_net "Net-(EXP1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A3D0554) (tstamp 5A3C045E)
    (at 102.87 93.98)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /592B2C30)
    (fp_text reference ATTiny1 (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-20PU (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(ATTiny1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(ATTiny1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(ATTiny1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5A3C0464)
    (at 91.44 97.79)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /592B3E1B)
    (fp_text reference D1 (at 1.27 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5A3C1BDF) (tstamp 5A3C0472)
    (at 120.65 100.33 90)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /592BBCD0)
    (fp_text reference D3 (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CQY99 (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A3D055E) (tstamp 5A3C0486)
    (at 102.87 106.68)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /592B30FB)
    (fp_text reference EXP1 (at 3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574A (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(EXP1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(EXP1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(EXP1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(EXP1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(EXP1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(EXP1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(EXP1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(EXP1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(EXP1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SDL-104-X-XX_2x02 (layer F.Cu) (tedit 5A3C1BE9) (tstamp 5A3C048E)
    (at 120.65 105.41 270)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /592BCE6C)
    (fp_text reference J1 (at 1.27 -2.54 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_ToTagger (at 4.81 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.96) (end -1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 3.96) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 4.31) (end 4.31 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 4.31) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.61 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-104-X-XX_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A6F328E) (tstamp 5A3C049A)
    (at 92.71 109.22 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC8F0)
    (fp_text reference R2 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A6F328F) (tstamp 5A3C04A0)
    (at 90.17 109.22 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6DD36F)
    (fp_text reference R3 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 2.54 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A6F32F8) (tstamp 5A3C04A6)
    (at 92.71 114.3 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC921)
    (fp_text reference R4 (at 4.31 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A6F322A) (tstamp 5A3C04AD)
    (at 97.79 109.22 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B3FC1)
    (fp_text reference T1 (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(EXP1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A6F3224) (tstamp 5A3C04B4)
    (at 97.79 115.57 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B41F6)
    (fp_text reference T2 (at -1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(EXP1-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A6F3210) (tstamp 5A3C04BB)
    (at 97.79 121.92 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B428F)
    (fp_text reference T3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(EXP1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 25 "Net-(R5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MINICAST-3pin (layer F.Cu) (tedit 5A6F32D1) (tstamp 5A3C04C2)
    (at 87.63 101.6 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /592B3839)
    (fp_text reference TSOP1 (at -3.81 1.27 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP384xx (at 2.55 -2.4 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.89 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end -0.06 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.5) (end -0.06 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.5) (end -0.06 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.5) (end -0.06 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 1.4) (end 0.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.77 3.15) (end 0.37 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end 0.77 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end -0.03 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 0.97 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.77 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.37 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Opto-Devices.3dshapes/IRReceiver_Vishay_MINICAST-3pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A6F329E) (tstamp 5A3C0C30)
    (at 92.71 119.38 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC94E)
    (fp_text reference R5 (at -2.14 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MINICAST-3pin (layer F.Cu) (tedit 5A6F334F) (tstamp 5A3C1355)
    (at 120.65 118.11 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5A3C159F)
    (fp_text reference TSOP2 (at 3.81 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP384xx (at 2.54 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end -0.06 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.5) (end -0.06 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.5) (end -0.06 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.5) (end -0.06 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 1.4) (end 0.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.77 3.15) (end 0.37 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end 0.77 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end -0.03 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 0.97 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.77 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.37 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Opto-Devices.3dshapes/IRReceiver_Vishay_MINICAST-3pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_LED_CC_5mm:LED_D5.0mm-4 (layer F.Cu) (tedit 5A6CE051) (tstamp 5A3C1871)
    (at 116.84 121.92 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A6C76D3)
    (fp_text reference D4 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CRGB (at 1.905 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_LED_CC_5mm:LED_D5.0mm-4 (layer F.Cu) (tedit 5A6F32E0) (tstamp 5A3C046C)
    (at 86.36 111.76 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A6C757B)
    (fp_text reference D2 (at 3.81 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CRGB (at -5.08 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_LED_CC_5mm:LED_D5.0mm-4 (layer F.Cu) (tedit 5A6F333F) (tstamp 5A3C1879)
    (at 104.14 90.17 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A6C775B)
    (fp_text reference D5 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CRGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5A6DD4F6)
    (at 113.03 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A3C1A3B)
    (fp_text reference R6 (at 1.27 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R6 (at 1.27 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(ATTiny1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5A6DD523)
    (at 100.33 96.52 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A6DE055)
    (fp_text reference R7 (at 1.27 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(ATTiny1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A6F3336) (tstamp 5A6DDA20)
    (at 99.06 93.98 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A6DE884)
    (fp_text reference JP1 (at -2.54 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ATTiny1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 119.38) (end 128.27 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 127) (end 128.27 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 127) (end 120.65 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 99.06) (end 81.28 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 85.09) (end 81.28 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 85.09) (end 95.25 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 95.25) (end 118.11 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 113.03) (end 95.25 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 97.79 102.2) (end 97.79 103.47) (layer F.Mask) (width 0.2))
  (gr_circle (center 114.3 114.3) (end 114.3 115.57) (layer F.Mask) (width 0.2))

  (segment (start 102.87 93.98) (end 99.06 93.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.57 105.41) (end 111.76 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 101.6) (end 110.49 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0ED4))
  (segment (start 110.49 109.22) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 105.41) (end 118.11 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0EBD))
  (segment (start 111.76 109.22) (end 115.57 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0EBB))
  (segment (start 100.33 96.52) (end 102.87 96.52) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.49 99.06) (end 113.03 99.06) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.63 101.6) (end 93.98 101.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 96.52 99.06) (end 102.87 99.06) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A6DD81A))
  (segment (start 93.98 101.6) (end 96.52 99.06) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A6DD817))
  (segment (start 120.65 118.11) (end 107.95 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 101.6) (end 102.87 99.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198E))
  (segment (start 105.41 115.57) (end 105.41 101.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198C))
  (segment (start 107.95 118.11) (end 105.41 115.57) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198B))
  (segment (start 118.11 107.95) (end 116.84 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 111.76) (end 110.49 111.76) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FBA))
  (segment (start 116.84 107.95) (end 113.03 111.76) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB8))
  (segment (start 110.49 111.76) (end 109.22 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 96.52) (end 110.49 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB4))
  (segment (start 107.95 97.79) (end 109.22 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB2))
  (segment (start 107.95 110.49) (end 107.95 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB0))
  (segment (start 109.22 111.76) (end 107.95 110.49) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FAE))
  (segment (start 87.63 106.68) (end 88.9 106.68) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.17 105.41) (end 95.25 105.41) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6F2BE3))
  (segment (start 88.9 106.68) (end 90.17 105.41) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6F2BE2))
  (segment (start 116.84 99.06) (end 116.84 101.6) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.84 101.6) (end 118.11 102.87) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DDAE8))
  (segment (start 118.11 102.87) (end 119.38 102.87) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DDAEC))
  (segment (start 119.38 102.87) (end 120.65 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DDAED))
  (segment (start 120.65 105.41) (end 120.65 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DDAEE))
  (segment (start 115.57 93.98) (end 110.49 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D104D))
  (segment (start 116.84 95.25) (end 115.57 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D104B))
  (segment (start 116.84 99.06) (end 116.84 95.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D103E))
  (segment (start 96.52 109.22) (end 95.25 107.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.25 107.95) (end 95.25 105.41) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DD85F))
  (segment (start 95.25 105.41) (end 100.33 105.41) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DD862))
  (segment (start 100.33 105.41) (end 101.6 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DD84F))
  (segment (start 101.6 104.14) (end 107.95 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6DD854))
  (segment (start 96.52 115.57) (end 95.25 116.84) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.52 121.92) (end 97.79 121.92) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4EC))
  (segment (start 95.25 120.65) (end 96.52 121.92) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4EB))
  (segment (start 95.25 116.84) (end 95.25 120.65) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4EA))
  (segment (start 96.52 109.22) (end 95.25 110.49) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.52 115.57) (end 97.79 115.57) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4E6))
  (segment (start 95.25 114.3) (end 96.52 115.57) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4E4))
  (segment (start 95.25 110.49) (end 95.25 114.3) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4E3))
  (segment (start 96.52 109.22) (end 97.79 109.22) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A6CA4D5))
  (segment (start 120.65 105.41) (end 123.19 105.41) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.19 105.41) (end 124.46 106.68) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3D))
  (segment (start 124.46 106.68) (end 124.46 109.22) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3E))
  (segment (start 124.46 109.22) (end 120.65 113.03) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3F))
  (segment (start 110.49 106.68) (end 107.95 104.14) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.22 93.98) (end 110.49 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F75))
  (segment (start 107.95 104.14) (end 107.95 95.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F6F))
  (segment (start 107.95 95.25) (end 109.22 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F72))
  (segment (start 124.46 97.79) (end 124.46 96.52) (width 0.5) (layer B.Cu) (net 9))
  (via (at 116.84 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.84 121.92) (end 120.65 121.92) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.46 118.11) (end 124.46 97.79) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F2C55))
  (segment (start 120.65 121.92) (end 124.46 118.11) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F2C53))
  (segment (start 116.84 90.17) (end 104.14 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.11 90.17) (end 116.84 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F3144))
  (segment (start 124.46 96.52) (end 118.11 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F3143))
  (segment (start 86.36 111.76) (end 86.36 107.95) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 93.98 90.17) (end 104.14 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F296E))
  (segment (start 85.09 99.06) (end 93.98 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F296C))
  (segment (start 85.09 106.68) (end 85.09 99.06) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F296B))
  (segment (start 86.36 107.95) (end 85.09 106.68) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A6F2969))
  (segment (start 86.36 111.76) (end 90.17 111.76) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.71 111.76) (end 90.17 111.76) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 125.73 95.25) (end 125.73 118.11) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 125.73 95.25) (end 118.11 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F2B3D))
  (segment (start 118.11 87.63) (end 115.57 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F2AF1))
  (segment (start 104.14 87.63) (end 115.57 87.63) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.38 124.46) (end 116.84 124.46) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F2C98))
  (segment (start 125.73 118.11) (end 119.38 124.46) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F2C93))
  (segment (start 83.82 111.76) (end 83.82 99.06) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 95.25 87.63) (end 104.14 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F297F))
  (segment (start 83.82 99.06) (end 95.25 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A6F297A))
  (segment (start 90.17 114.3) (end 85.09 114.3) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 83.82 113.03) (end 83.82 111.76) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A6F2911))
  (segment (start 85.09 114.3) (end 83.82 113.03) (width 0.5) (layer F.Cu) (net 10) (tstamp 5A6F2910))
  (segment (start 92.71 116.84) (end 91.44 116.84) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 82.55 113.03) (end 86.36 116.84) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A6F2914))
  (segment (start 86.36 116.84) (end 91.44 116.84) (width 0.5) (layer F.Cu) (net 11) (tstamp 5A6F2915))
  (segment (start 82.55 113.03) (end 82.55 111.76) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127 95.25) (end 127 118.11) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 95.25) (end 118.11 86.36) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2B4B))
  (segment (start 115.57 86.36) (end 118.11 86.36) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 104.14 86.36) (end 115.57 86.36) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 120.65 125.73) (end 116.84 125.73) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2CA3))
  (segment (start 127 119.38) (end 120.65 125.73) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2CA0))
  (segment (start 127 118.11) (end 127 119.38) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2C9D))
  (segment (start 82.55 111.76) (end 82.55 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 95.25 86.36) (end 104.14 86.36) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2986))
  (segment (start 82.55 99.06) (end 95.25 86.36) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A6F2983))
  (segment (start 97.79 107.95) (end 99.06 107.95) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 100.33 111.76) (end 102.87 114.3) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1924))
  (segment (start 100.33 109.22) (end 100.33 111.76) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1922))
  (segment (start 99.06 107.95) (end 100.33 109.22) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1920))
  (segment (start 97.79 114.3) (end 99.06 114.3) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 101.6 116.84) (end 102.87 116.84) (width 0.5) (layer B.Cu) (net 17) (tstamp 5A3C191C))
  (segment (start 99.06 114.3) (end 101.6 116.84) (width 0.5) (layer B.Cu) (net 17) (tstamp 5A3C191A))
  (segment (start 97.79 120.65) (end 100.33 120.65) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.6 119.38) (end 102.87 119.38) (width 0.5) (layer B.Cu) (net 19) (tstamp 5A3C1916))
  (segment (start 100.33 120.65) (end 101.6 119.38) (width 0.5) (layer B.Cu) (net 19) (tstamp 5A3C1914))
  (segment (start 92.71 109.22) (end 90.17 109.22) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 92.71 109.22) (end 95.25 106.68) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 95.25 106.68) (end 97.79 106.68) (width 0.5) (layer B.Cu) (net 21) (tstamp 5A6DD653))
  (segment (start 92.71 114.3) (end 93.98 114.3) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 95.25 113.03) (end 97.79 113.03) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A6DD650))
  (segment (start 93.98 114.3) (end 95.25 113.03) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A6DD64F))
  (segment (start 115.57 99.06) (end 116.84 99.06) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.11 97.79) (end 120.65 97.79) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A6DDB36))
  (segment (start 116.84 99.06) (end 118.11 97.79) (width 0.5) (layer B.Cu) (net 23) (tstamp 5A6DDB35))
  (segment (start 97.79 96.52) (end 95.25 96.52) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95.25 96.52) (end 93.98 97.79) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A6DD5A0))
  (segment (start 97.79 119.38) (end 92.71 119.38) (width 0.5) (layer B.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A6D00DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 114.3) (xy 113.03 115.57) (xy 115.57 115.57) (xy 115.57 113.03) (xy 113.03 113.03)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A6D01B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 102.87) (xy 96.52 100.33) (xy 99.06 100.33) (xy 99.06 104.14) (xy 96.52 104.14)
        (xy 96.52 101.6)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5A6F30D6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 127) (xy 128.27 119.38) (xy 128.27 95.25) (xy 118.11 85.09) (xy 95.25 85.09)
        (xy 81.28 99.06) (xy 81.28 113.03) (xy 95.25 127)
      )
    )
    (filled_polygon
      (pts
        (xy 102.605 88.61425) (xy 102.76375 88.773) (xy 103.60919 88.773) (xy 103.744928 88.8) (xy 104.535072 88.8)
        (xy 104.67081 88.773) (xy 105.51625 88.773) (xy 105.675 88.61425) (xy 105.675 88.515) (xy 117.74342 88.515)
        (xy 124.845 95.616579) (xy 124.845 95.653421) (xy 118.73579 89.54421) (xy 118.48675 89.377808) (xy 118.448675 89.352367)
        (xy 118.392484 89.34119) (xy 118.11 89.284999) (xy 118.109995 89.285) (xy 117.146822 89.285) (xy 117.026799 89.235162)
        (xy 116.654833 89.234838) (xy 116.311057 89.376883) (xy 116.047808 89.639673) (xy 115.905162 89.983201) (xy 115.904838 90.355167)
        (xy 116.046883 90.698943) (xy 116.309673 90.962192) (xy 116.653201 91.104838) (xy 117.025167 91.105162) (xy 117.146569 91.055)
        (xy 117.74342 91.055) (xy 123.575 96.886579) (xy 123.575 117.743421) (xy 122.169259 119.149161) (xy 122.19744 119.01)
        (xy 122.19744 117.21) (xy 122.153162 116.974683) (xy 122.01409 116.758559) (xy 121.810426 116.619402) (xy 121.844718 116.58511)
        (xy 121.730161 116.470553) (xy 121.986643 116.384148) (xy 122.196458 115.810664) (xy 122.170839 115.20054) (xy 121.986643 114.755852)
        (xy 121.730159 114.669446) (xy 120.829605 115.57) (xy 120.843748 115.584143) (xy 120.664143 115.763748) (xy 120.65 115.749605)
        (xy 120.635858 115.763748) (xy 120.456253 115.584143) (xy 120.470395 115.57) (xy 119.569841 114.669446) (xy 119.313357 114.755852)
        (xy 119.103542 115.329336) (xy 119.129161 115.93946) (xy 119.313357 116.384148) (xy 119.569839 116.470553) (xy 119.455282 116.58511)
        (xy 119.49176 116.621588) (xy 119.298559 116.74591) (xy 119.153569 116.95811) (xy 119.10256 117.21) (xy 119.10256 117.35)
        (xy 111.851668 117.35) (xy 111.953113 116.84) (xy 111.84388 116.290849) (xy 111.532811 115.825302) (xy 111.150725 115.57)
        (xy 111.532811 115.314698) (xy 111.84388 114.849151) (xy 111.953113 114.3) (xy 111.84388 113.750849) (xy 111.532811 113.285302)
        (xy 111.150725 113.03) (xy 112.903 113.03) (xy 112.903 115.57) (xy 112.911685 115.616159) (xy 112.938965 115.658553)
        (xy 112.98059 115.686994) (xy 113.03 115.697) (xy 115.57 115.697) (xy 115.616159 115.688315) (xy 115.658553 115.661035)
        (xy 115.686994 115.61941) (xy 115.697 115.57) (xy 115.697 113.333991) (xy 119.114735 113.333991) (xy 119.347932 113.898371)
        (xy 119.779357 114.330551) (xy 119.800194 114.339203) (xy 119.749446 114.489841) (xy 120.65 115.390395) (xy 121.550554 114.489841)
        (xy 121.499965 114.339673) (xy 121.518371 114.332068) (xy 121.950551 113.900643) (xy 122.184733 113.33667) (xy 122.185265 112.726009)
        (xy 121.952068 112.161629) (xy 121.520643 111.729449) (xy 120.95667 111.495267) (xy 120.346009 111.494735) (xy 119.781629 111.727932)
        (xy 119.349449 112.159357) (xy 119.115267 112.72333) (xy 119.114735 113.333991) (xy 115.697 113.333991) (xy 115.697 113.03)
        (xy 115.688315 112.983841) (xy 115.661035 112.941447) (xy 115.61941 112.913006) (xy 115.57 112.903) (xy 113.03 112.903)
        (xy 112.983841 112.911685) (xy 112.941447 112.938965) (xy 112.913006 112.98059) (xy 112.903 113.03) (xy 111.150725 113.03)
        (xy 111.532811 112.774698) (xy 111.702995 112.52) (xy 113.03 112.52) (xy 113.320839 112.462148) (xy 113.567401 112.297401)
        (xy 116.856366 109.008436) (xy 117.182637 109.335278) (xy 117.783352 109.584716) (xy 118.433795 109.585284) (xy 119.034943 109.336894)
        (xy 119.269715 109.102532) (xy 119.677073 109.102532) (xy 119.775736 109.369387) (xy 120.385461 109.595908) (xy 121.03546 109.571856)
        (xy 121.524264 109.369387) (xy 121.622927 109.102532) (xy 120.65 108.129605) (xy 119.677073 109.102532) (xy 119.269715 109.102532)
        (xy 119.462562 108.910022) (xy 119.497468 108.922927) (xy 120.470395 107.95) (xy 120.456253 107.935858) (xy 120.635858 107.756253)
        (xy 120.65 107.770395) (xy 120.664143 107.756253) (xy 120.843748 107.935858) (xy 120.829605 107.95) (xy 121.802532 108.922927)
        (xy 122.069387 108.824264) (xy 122.295908 108.214539) (xy 122.271856 107.56454) (xy 122.069387 107.075736) (xy 121.890727 107.009681)
        (xy 122.101441 106.87409) (xy 122.246431 106.66189) (xy 122.29744 106.41) (xy 122.29744 104.41) (xy 122.253162 104.174683)
        (xy 122.11409 103.958559) (xy 121.90189 103.813569) (xy 121.65 103.76256) (xy 119.65 103.76256) (xy 119.414683 103.806838)
        (xy 119.198559 103.94591) (xy 119.10109 104.088561) (xy 119.037363 104.024722) (xy 118.436648 103.775284) (xy 117.786205 103.774716)
        (xy 117.185057 104.023106) (xy 116.724722 104.482637) (xy 116.475284 105.083352) (xy 116.474716 105.733795) (xy 116.723106 106.334943)
        (xy 117.067759 106.680199) (xy 116.724722 107.022637) (xy 116.638591 107.230063) (xy 116.549161 107.247852) (xy 116.302599 107.412599)
        (xy 112.715198 111) (xy 111.702995 111) (xy 111.532811 110.745302) (xy 111.150725 110.49) (xy 111.532811 110.234698)
        (xy 111.84388 109.769151) (xy 111.953113 109.22) (xy 111.84388 108.670849) (xy 111.532811 108.205302) (xy 111.150725 107.95)
        (xy 111.532811 107.694698) (xy 111.84388 107.229151) (xy 111.953113 106.68) (xy 111.84388 106.130849) (xy 111.532811 105.665302)
        (xy 111.067264 105.354233) (xy 110.518113 105.245) (xy 110.461887 105.245) (xy 109.912736 105.354233) (xy 109.447189 105.665302)
        (xy 109.13612 106.130849) (xy 109.026887 106.68) (xy 109.13612 107.229151) (xy 109.447189 107.694698) (xy 109.829275 107.95)
        (xy 109.447189 108.205302) (xy 109.13612 108.670849) (xy 109.026887 109.22) (xy 109.13612 109.769151) (xy 109.447189 110.234698)
        (xy 109.829275 110.49) (xy 109.447189 110.745302) (xy 109.380264 110.845462) (xy 108.71 110.175198) (xy 108.71 98.104802)
        (xy 109.380264 97.434538) (xy 109.447189 97.534698) (xy 109.829275 97.79) (xy 109.447189 98.045302) (xy 109.13612 98.510849)
        (xy 109.026887 99.06) (xy 109.13612 99.609151) (xy 109.447189 100.074698) (xy 109.829275 100.33) (xy 109.447189 100.585302)
        (xy 109.13612 101.050849) (xy 109.026887 101.6) (xy 109.13612 102.149151) (xy 109.447189 102.614698) (xy 109.912736 102.925767)
        (xy 110.461887 103.035) (xy 110.518113 103.035) (xy 111.067264 102.925767) (xy 111.532811 102.614698) (xy 111.84388 102.149151)
        (xy 111.953113 101.6) (xy 111.84388 101.050849) (xy 111.553156 100.61575) (xy 119.115 100.61575) (xy 119.115 101.356309)
        (xy 119.211673 101.589698) (xy 119.390301 101.768327) (xy 119.62369 101.865) (xy 120.36425 101.865) (xy 120.523 101.70625)
        (xy 120.523 100.457) (xy 120.777 100.457) (xy 120.777 101.70625) (xy 120.93575 101.865) (xy 121.67631 101.865)
        (xy 121.909699 101.768327) (xy 122.088327 101.589698) (xy 122.185 101.356309) (xy 122.185 100.61575) (xy 122.02625 100.457)
        (xy 120.777 100.457) (xy 120.523 100.457) (xy 119.27375 100.457) (xy 119.115 100.61575) (xy 111.553156 100.61575)
        (xy 111.532811 100.585302) (xy 111.150725 100.33) (xy 111.532811 100.074698) (xy 111.619473 99.945) (xy 112.027127 99.945)
        (xy 112.272796 100.191098) (xy 112.763287 100.394768) (xy 113.294383 100.395231) (xy 113.785229 100.192418) (xy 114.161098 99.817204)
        (xy 114.295216 99.494212) (xy 114.310467 99.570882) (xy 114.599858 100.003988) (xy 115.032964 100.293379) (xy 115.543846 100.395)
        (xy 115.596154 100.395) (xy 116.107036 100.293379) (xy 116.540142 100.003988) (xy 116.579556 99.945) (xy 116.839995 99.945)
        (xy 116.84 99.945001) (xy 117.122484 99.88881) (xy 117.178675 99.877633) (xy 117.46579 99.68579) (xy 118.476579 98.675)
        (xy 119.364532 98.675) (xy 119.525092 98.835841) (xy 119.390301 98.891673) (xy 119.211673 99.070302) (xy 119.115 99.303691)
        (xy 119.115 100.04425) (xy 119.27375 100.203) (xy 120.523 100.203) (xy 120.523 100.183) (xy 120.777 100.183)
        (xy 120.777 100.203) (xy 122.02625 100.203) (xy 122.185 100.04425) (xy 122.185 99.303691) (xy 122.088327 99.070302)
        (xy 121.909699 98.891673) (xy 121.775006 98.835881) (xy 121.950551 98.660643) (xy 122.184733 98.09667) (xy 122.185265 97.486009)
        (xy 121.952068 96.921629) (xy 121.520643 96.489449) (xy 120.95667 96.255267) (xy 120.346009 96.254735) (xy 119.781629 96.487932)
        (xy 119.363831 96.905) (xy 118.110005 96.905) (xy 118.11 96.904999) (xy 117.771325 96.972367) (xy 117.48421 97.16421)
        (xy 117.484208 97.164213) (xy 116.535506 98.112914) (xy 116.107036 97.826621) (xy 115.596154 97.725) (xy 115.543846 97.725)
        (xy 115.032964 97.826621) (xy 114.599858 98.116012) (xy 114.310467 98.549118) (xy 114.295165 98.626045) (xy 114.162418 98.304771)
        (xy 113.787204 97.928902) (xy 113.296713 97.725232) (xy 112.765617 97.724769) (xy 112.274771 97.927582) (xy 112.026921 98.175)
        (xy 111.619473 98.175) (xy 111.532811 98.045302) (xy 111.150725 97.79) (xy 111.532811 97.534698) (xy 111.84388 97.069151)
        (xy 111.953113 96.52) (xy 111.84388 95.970849) (xy 111.532811 95.505302) (xy 111.150725 95.25) (xy 111.532811 94.994698)
        (xy 111.84388 94.529151) (xy 111.953113 93.98) (xy 111.84388 93.430849) (xy 111.532811 92.965302) (xy 111.067264 92.654233)
        (xy 110.518113 92.545) (xy 110.461887 92.545) (xy 109.912736 92.654233) (xy 109.447189 92.965302) (xy 109.13612 93.430849)
        (xy 109.026887 93.98) (xy 109.13612 94.529151) (xy 109.447189 94.994698) (xy 109.829275 95.25) (xy 109.447189 95.505302)
        (xy 109.277005 95.76) (xy 109.22 95.76) (xy 108.92916 95.817852) (xy 108.682599 95.982599) (xy 107.412599 97.252599)
        (xy 107.247852 97.499161) (xy 107.19 97.79) (xy 107.19 110.49) (xy 107.247852 110.780839) (xy 107.412599 111.027401)
        (xy 108.682599 112.297401) (xy 108.92916 112.462148) (xy 109.22 112.52) (xy 109.277005 112.52) (xy 109.447189 112.774698)
        (xy 109.829275 113.03) (xy 109.447189 113.285302) (xy 109.13612 113.750849) (xy 109.026887 114.3) (xy 109.13612 114.849151)
        (xy 109.447189 115.314698) (xy 109.829275 115.57) (xy 109.447189 115.825302) (xy 109.13612 116.290849) (xy 109.026887 116.84)
        (xy 109.128332 117.35) (xy 108.264802 117.35) (xy 106.17 115.255198) (xy 106.17 101.6) (xy 106.112148 101.309161)
        (xy 106.112148 101.30916) (xy 105.947401 101.062599) (xy 104.268688 99.383886) (xy 104.333113 99.06) (xy 104.22388 98.510849)
        (xy 103.912811 98.045302) (xy 103.530725 97.79) (xy 103.912811 97.534698) (xy 104.22388 97.069151) (xy 104.333113 96.52)
        (xy 104.22388 95.970849) (xy 103.912811 95.505302) (xy 103.768535 95.408899) (xy 103.905317 95.383162) (xy 104.121441 95.24409)
        (xy 104.266431 95.03189) (xy 104.31744 94.78) (xy 104.31744 93.18) (xy 104.273162 92.944683) (xy 104.13409 92.728559)
        (xy 103.92189 92.583569) (xy 103.67 92.53256) (xy 102.07 92.53256) (xy 101.834683 92.576838) (xy 101.618559 92.71591)
        (xy 101.473569 92.92811) (xy 101.439773 93.095) (xy 100.550854 93.095) (xy 100.513162 92.894683) (xy 100.37409 92.678559)
        (xy 100.16189 92.533569) (xy 99.91 92.48256) (xy 98.21 92.48256) (xy 97.974683 92.526838) (xy 97.758559 92.66591)
        (xy 97.613569 92.87811) (xy 97.591699 92.986107) (xy 97.286924 92.708355) (xy 96.87689 92.538524) (xy 96.647 92.659845)
        (xy 96.647 93.853) (xy 96.667 93.853) (xy 96.667 94.107) (xy 96.647 94.107) (xy 96.647 95.300155)
        (xy 96.87689 95.421476) (xy 97.286924 95.251645) (xy 97.589937 94.975499) (xy 97.606838 95.065317) (xy 97.692929 95.199106)
        (xy 97.252964 95.286621) (xy 96.819858 95.576012) (xy 96.780444 95.635) (xy 95.250005 95.635) (xy 95.25 95.634999)
        (xy 94.911325 95.702367) (xy 94.62421 95.89421) (xy 94.624208 95.894213) (xy 94.263174 96.255247) (xy 93.676009 96.254735)
        (xy 93.111629 96.487932) (xy 92.934159 96.665092) (xy 92.878327 96.530301) (xy 92.699698 96.351673) (xy 92.466309 96.255)
        (xy 91.72575 96.255) (xy 91.567 96.41375) (xy 91.567 97.663) (xy 91.587 97.663) (xy 91.587 97.917)
        (xy 91.567 97.917) (xy 91.567 99.16625) (xy 91.72575 99.325) (xy 92.466309 99.325) (xy 92.699698 99.228327)
        (xy 92.878327 99.049699) (xy 92.934119 98.915006) (xy 93.109357 99.090551) (xy 93.67333 99.324733) (xy 94.283991 99.325265)
        (xy 94.848371 99.092068) (xy 95.280551 98.660643) (xy 95.514733 98.09667) (xy 95.515247 97.506332) (xy 95.616579 97.405)
        (xy 96.780444 97.405) (xy 96.819858 97.463988) (xy 97.252964 97.753379) (xy 97.763846 97.855) (xy 97.816154 97.855)
        (xy 98.327036 97.753379) (xy 98.760142 97.463988) (xy 99.049533 97.030882) (xy 99.064835 96.953955) (xy 99.197582 97.275229)
        (xy 99.572796 97.651098) (xy 100.063287 97.854768) (xy 100.594383 97.855231) (xy 101.085229 97.652418) (xy 101.333079 97.405)
        (xy 101.740527 97.405) (xy 101.827189 97.534698) (xy 102.209275 97.79) (xy 101.827189 98.045302) (xy 101.51612 98.510849)
        (xy 101.406887 99.06) (xy 101.51612 99.609151) (xy 101.827189 100.074698) (xy 102.231703 100.344986) (xy 102.014866 100.447611)
        (xy 101.638959 100.862577) (xy 101.478096 101.250961) (xy 101.600085 101.473) (xy 102.743 101.473) (xy 102.743 101.453)
        (xy 102.997 101.453) (xy 102.997 101.473) (xy 104.139915 101.473) (xy 104.164127 101.428929) (xy 104.65 101.914802)
        (xy 104.65 115.57) (xy 104.707852 115.860839) (xy 104.872599 116.107401) (xy 107.412599 118.647401) (xy 107.65916 118.812148)
        (xy 107.707414 118.821746) (xy 107.95 118.87) (xy 109.128332 118.87) (xy 109.026887 119.38) (xy 109.13612 119.929151)
        (xy 109.447189 120.394698) (xy 109.829275 120.65) (xy 109.447189 120.905302) (xy 109.13612 121.370849) (xy 109.026887 121.92)
        (xy 109.13612 122.469151) (xy 109.447189 122.934698) (xy 109.829275 123.19) (xy 109.447189 123.445302) (xy 109.13612 123.910849)
        (xy 109.026887 124.46) (xy 109.13612 125.009151) (xy 109.447189 125.474698) (xy 109.912736 125.785767) (xy 110.461887 125.895)
        (xy 110.518113 125.895) (xy 111.067264 125.785767) (xy 111.532811 125.474698) (xy 111.84388 125.009151) (xy 111.953113 124.46)
        (xy 111.84388 123.910849) (xy 111.532811 123.445302) (xy 111.150725 123.19) (xy 111.532811 122.934698) (xy 111.84388 122.469151)
        (xy 111.953113 121.92) (xy 111.84388 121.370849) (xy 111.532811 120.905302) (xy 111.150725 120.65) (xy 111.532811 120.394698)
        (xy 111.84388 119.929151) (xy 111.953113 119.38) (xy 111.851668 118.87) (xy 119.10256 118.87) (xy 119.10256 119.01)
        (xy 119.146838 119.245317) (xy 119.28591 119.461441) (xy 119.49811 119.606431) (xy 119.75 119.65744) (xy 121.55 119.65744)
        (xy 121.686703 119.631718) (xy 120.28342 121.035) (xy 117.976055 121.035) (xy 117.682812 120.839061) (xy 117.235072 120.75)
        (xy 116.444928 120.75) (xy 115.997188 120.839061) (xy 115.617613 121.092685) (xy 115.363989 121.47226) (xy 115.274928 121.92)
        (xy 115.363989 122.36774) (xy 115.368729 122.374835) (xy 115.305 122.528691) (xy 115.305 122.90425) (xy 115.46375 123.063)
        (xy 116.30919 123.063) (xy 116.444928 123.09) (xy 117.235072 123.09) (xy 117.37081 123.063) (xy 118.21625 123.063)
        (xy 118.375 122.90425) (xy 118.375 122.805) (xy 119.78342 122.805) (xy 119.01342 123.575) (xy 118.375 123.575)
        (xy 118.375 123.47575) (xy 118.21625 123.317) (xy 117.37081 123.317) (xy 117.235072 123.29) (xy 116.444928 123.29)
        (xy 116.30919 123.317) (xy 115.46375 123.317) (xy 115.305 123.47575) (xy 115.305 123.851309) (xy 115.368729 124.005165)
        (xy 115.363989 124.01226) (xy 115.274928 124.46) (xy 115.363989 124.90774) (xy 115.489112 125.095) (xy 115.363989 125.28226)
        (xy 115.274928 125.73) (xy 115.363989 126.17774) (xy 115.455703 126.315) (xy 95.533736 126.315) (xy 94.027775 124.809039)
        (xy 101.478096 124.809039) (xy 101.638959 125.197423) (xy 102.014866 125.612389) (xy 102.520959 125.851914) (xy 102.743 125.730629)
        (xy 102.743 124.587) (xy 102.997 124.587) (xy 102.997 125.730629) (xy 103.219041 125.851914) (xy 103.725134 125.612389)
        (xy 104.101041 125.197423) (xy 104.261904 124.809039) (xy 104.139915 124.587) (xy 102.997 124.587) (xy 102.743 124.587)
        (xy 101.600085 124.587) (xy 101.478096 124.809039) (xy 94.027775 124.809039) (xy 83.518736 114.3) (xy 88.808846 114.3)
        (xy 88.910467 114.810882) (xy 89.199858 115.243988) (xy 89.632964 115.533379) (xy 90.143846 115.635) (xy 90.196154 115.635)
        (xy 90.707036 115.533379) (xy 91.140142 115.243988) (xy 91.429533 114.810882) (xy 91.444835 114.733955) (xy 91.577582 115.055229)
        (xy 91.952796 115.431098) (xy 92.275788 115.565216) (xy 92.199118 115.580467) (xy 91.766012 115.869858) (xy 91.476621 116.302964)
        (xy 91.375 116.813846) (xy 91.375 116.866154) (xy 91.476621 117.377036) (xy 91.766012 117.810142) (xy 92.199118 118.099533)
        (xy 92.276045 118.114835) (xy 91.954771 118.247582) (xy 91.578902 118.622796) (xy 91.375232 119.113287) (xy 91.374769 119.644383)
        (xy 91.577582 120.135229) (xy 91.952796 120.511098) (xy 92.443287 120.714768) (xy 92.974383 120.715231) (xy 93.465229 120.512418)
        (xy 93.713079 120.265) (xy 96.454447 120.265) (xy 96.377866 120.65) (xy 96.460457 121.065212) (xy 96.503759 121.130019)
        (xy 96.443569 121.21811) (xy 96.39256 121.47) (xy 96.39256 122.37) (xy 96.436838 122.605317) (xy 96.57591 122.821441)
        (xy 96.78811 122.966431) (xy 97.04 123.01744) (xy 98.54 123.01744) (xy 98.775317 122.973162) (xy 98.991441 122.83409)
        (xy 99.136431 122.62189) (xy 99.18744 122.37) (xy 99.18744 121.535) (xy 100.329995 121.535) (xy 100.33 121.535001)
        (xy 100.612484 121.47881) (xy 100.668675 121.467633) (xy 100.95579 121.27579) (xy 101.832999 120.39858) (xy 102.209275 120.65)
        (xy 101.827189 120.905302) (xy 101.51612 121.370849) (xy 101.406887 121.92) (xy 101.51612 122.469151) (xy 101.827189 122.934698)
        (xy 102.231703 123.204986) (xy 102.014866 123.307611) (xy 101.638959 123.722577) (xy 101.478096 124.110961) (xy 101.600085 124.333)
        (xy 102.743 124.333) (xy 102.743 124.313) (xy 102.997 124.313) (xy 102.997 124.333) (xy 104.139915 124.333)
        (xy 104.261904 124.110961) (xy 104.101041 123.722577) (xy 103.725134 123.307611) (xy 103.508297 123.204986) (xy 103.912811 122.934698)
        (xy 104.22388 122.469151) (xy 104.333113 121.92) (xy 104.22388 121.370849) (xy 103.912811 120.905302) (xy 103.530725 120.65)
        (xy 103.912811 120.394698) (xy 104.22388 119.929151) (xy 104.333113 119.38) (xy 104.22388 118.830849) (xy 103.912811 118.365302)
        (xy 103.530725 118.11) (xy 103.912811 117.854698) (xy 104.22388 117.389151) (xy 104.333113 116.84) (xy 104.22388 116.290849)
        (xy 103.912811 115.825302) (xy 103.530725 115.57) (xy 103.912811 115.314698) (xy 104.22388 114.849151) (xy 104.333113 114.3)
        (xy 104.22388 113.750849) (xy 103.912811 113.285302) (xy 103.508297 113.015014) (xy 103.725134 112.912389) (xy 104.101041 112.497423)
        (xy 104.261904 112.109039) (xy 104.139915 111.887) (xy 102.997 111.887) (xy 102.997 111.907) (xy 102.743 111.907)
        (xy 102.743 111.887) (xy 102.723 111.887) (xy 102.723 111.633) (xy 102.743 111.633) (xy 102.743 109.347)
        (xy 102.997 109.347) (xy 102.997 111.633) (xy 104.139915 111.633) (xy 104.261904 111.410961) (xy 104.101041 111.022577)
        (xy 103.725134 110.607611) (xy 103.476633 110.49) (xy 103.725134 110.372389) (xy 104.101041 109.957423) (xy 104.261904 109.569039)
        (xy 104.139915 109.347) (xy 102.997 109.347) (xy 102.743 109.347) (xy 101.600085 109.347) (xy 101.478096 109.569039)
        (xy 101.638959 109.957423) (xy 102.014866 110.372389) (xy 102.263367 110.49) (xy 102.014866 110.607611) (xy 101.638959 111.022577)
        (xy 101.478096 111.410961) (xy 101.600084 111.632998) (xy 101.454578 111.632998) (xy 101.215 111.39342) (xy 101.215 109.220005)
        (xy 101.215001 109.22) (xy 101.147633 108.881325) (xy 101.073248 108.77) (xy 100.95579 108.59421) (xy 100.955787 108.594208)
        (xy 99.68579 107.32421) (xy 99.658222 107.30579) (xy 99.398675 107.132367) (xy 99.342484 107.12119) (xy 99.123058 107.077542)
        (xy 99.145294 106.96575) (xy 101.435 106.96575) (xy 101.435 107.60631) (xy 101.531673 107.839699) (xy 101.710302 108.018327)
        (xy 101.943691 108.115) (xy 101.971938 108.115) (xy 101.638959 108.482577) (xy 101.478096 108.870961) (xy 101.600085 109.093)
        (xy 102.743 109.093) (xy 102.743 106.807) (xy 102.997 106.807) (xy 102.997 109.093) (xy 104.139915 109.093)
        (xy 104.261904 108.870961) (xy 104.101041 108.482577) (xy 103.768062 108.115) (xy 103.796309 108.115) (xy 104.029698 108.018327)
        (xy 104.208327 107.839699) (xy 104.305 107.60631) (xy 104.305 106.96575) (xy 104.14625 106.807) (xy 102.997 106.807)
        (xy 102.743 106.807) (xy 101.59375 106.807) (xy 101.435 106.96575) (xy 99.145294 106.96575) (xy 99.202134 106.68)
        (xy 99.119543 106.264788) (xy 98.884345 105.912789) (xy 98.646237 105.75369) (xy 101.435 105.75369) (xy 101.435 106.39425)
        (xy 101.59375 106.553) (xy 102.743 106.553) (xy 102.743 105.40375) (xy 102.997 105.40375) (xy 102.997 106.553)
        (xy 104.14625 106.553) (xy 104.305 106.39425) (xy 104.305 105.75369) (xy 104.208327 105.520301) (xy 104.029698 105.341673)
        (xy 103.796309 105.245) (xy 103.15575 105.245) (xy 102.997 105.40375) (xy 102.743 105.40375) (xy 102.58425 105.245)
        (xy 101.943691 105.245) (xy 101.710302 105.341673) (xy 101.531673 105.520301) (xy 101.435 105.75369) (xy 98.646237 105.75369)
        (xy 98.532346 105.677591) (xy 98.117134 105.595) (xy 97.462866 105.595) (xy 97.047654 105.677591) (xy 96.871939 105.795)
        (xy 95.25 105.795) (xy 94.911325 105.862367) (xy 94.62421 106.05421) (xy 94.624208 106.054213) (xy 92.793348 107.885072)
        (xy 92.445617 107.884769) (xy 91.954771 108.087582) (xy 91.706921 108.335) (xy 91.172873 108.335) (xy 90.927204 108.088902)
        (xy 90.436713 107.885232) (xy 89.905617 107.884769) (xy 89.414771 108.087582) (xy 89.038902 108.462796) (xy 88.835232 108.953287)
        (xy 88.834769 109.484383) (xy 89.037582 109.975229) (xy 89.412796 110.351098) (xy 89.735788 110.485216) (xy 89.659118 110.500467)
        (xy 89.226012 110.789858) (xy 88.936621 111.222964) (xy 88.835 111.733846) (xy 88.835 111.786154) (xy 88.936621 112.297036)
        (xy 89.226012 112.730142) (xy 89.659118 113.019533) (xy 89.764404 113.040476) (xy 89.632964 113.066621) (xy 89.199858 113.356012)
        (xy 88.910467 113.789118) (xy 88.808846 114.3) (xy 83.518736 114.3) (xy 82.542271 113.323535) (xy 82.55 113.325072)
        (xy 82.99774 113.236011) (xy 83.185 113.110888) (xy 83.37226 113.236011) (xy 83.82 113.325072) (xy 84.26774 113.236011)
        (xy 84.274835 113.231271) (xy 84.428691 113.295) (xy 84.80425 113.295) (xy 84.963 113.13625) (xy 84.963 112.29081)
        (xy 84.99 112.155072) (xy 84.99 111.364928) (xy 84.963 111.22919) (xy 84.963 110.38375) (xy 84.80425 110.225)
        (xy 84.705 110.225) (xy 84.705 107.54658) (xy 85.475 108.316579) (xy 85.475 110.225) (xy 85.37575 110.225)
        (xy 85.217 110.38375) (xy 85.217 111.22919) (xy 85.19 111.364928) (xy 85.19 112.155072) (xy 85.217 112.29081)
        (xy 85.217 113.13625) (xy 85.37575 113.295) (xy 85.751309 113.295) (xy 85.905165 113.231271) (xy 85.91226 113.236011)
        (xy 86.36 113.325072) (xy 86.80774 113.236011) (xy 87.187315 112.982387) (xy 87.440939 112.602812) (xy 87.53 112.155072)
        (xy 87.53 111.364928) (xy 87.440939 110.917188) (xy 87.245 110.623945) (xy 87.245 108.182208) (xy 87.32333 108.214733)
        (xy 87.933991 108.215265) (xy 88.498371 107.982068) (xy 88.930551 107.550643) (xy 89.164733 106.98667) (xy 89.165265 106.376009)
        (xy 88.932068 105.811629) (xy 88.500643 105.379449) (xy 88.479806 105.370797) (xy 88.530554 105.220159) (xy 87.63 104.319605)
        (xy 86.729446 105.220159) (xy 86.780035 105.370327) (xy 86.761629 105.377932) (xy 86.329449 105.809357) (xy 86.095267 106.37333)
        (xy 86.095214 106.433635) (xy 85.975 106.31342) (xy 85.975 100.7) (xy 86.08256 100.7) (xy 86.08256 102.5)
        (xy 86.126838 102.735317) (xy 86.26591 102.951441) (xy 86.469574 103.090598) (xy 86.435282 103.12489) (xy 86.549839 103.239447)
        (xy 86.293357 103.325852) (xy 86.083542 103.899336) (xy 86.109161 104.50946) (xy 86.293357 104.954148) (xy 86.549841 105.040554)
        (xy 87.450395 104.14) (xy 87.436253 104.125858) (xy 87.615858 103.946253) (xy 87.63 103.960395) (xy 87.644143 103.946253)
        (xy 87.823748 104.125858) (xy 87.809605 104.14) (xy 88.710159 105.040554) (xy 88.966643 104.954148) (xy 89.176458 104.380664)
        (xy 89.150839 103.77054) (xy 88.966643 103.325852) (xy 88.710161 103.239447) (xy 88.824718 103.12489) (xy 88.78824 103.088412)
        (xy 88.981441 102.96409) (xy 89.126431 102.75189) (xy 89.17744 102.5) (xy 89.17744 100.7) (xy 89.133162 100.464683)
        (xy 89.046496 100.33) (xy 96.393 100.33) (xy 96.393 104.14) (xy 96.401685 104.186159) (xy 96.428965 104.228553)
        (xy 96.47059 104.256994) (xy 96.52 104.267) (xy 99.06 104.267) (xy 99.106159 104.258315) (xy 99.148553 104.231035)
        (xy 99.176994 104.18941) (xy 99.187 104.14) (xy 99.187 101.949039) (xy 101.478096 101.949039) (xy 101.638959 102.337423)
        (xy 102.014866 102.752389) (xy 102.520959 102.991914) (xy 102.743 102.870629) (xy 102.743 101.727) (xy 102.997 101.727)
        (xy 102.997 102.870629) (xy 103.219041 102.991914) (xy 103.725134 102.752389) (xy 104.101041 102.337423) (xy 104.261904 101.949039)
        (xy 104.139915 101.727) (xy 102.997 101.727) (xy 102.743 101.727) (xy 101.600085 101.727) (xy 101.478096 101.949039)
        (xy 99.187 101.949039) (xy 99.187 100.33) (xy 99.178315 100.283841) (xy 99.151035 100.241447) (xy 99.10941 100.213006)
        (xy 99.06 100.203) (xy 96.52 100.203) (xy 96.473841 100.211685) (xy 96.431447 100.238965) (xy 96.403006 100.28059)
        (xy 96.393 100.33) (xy 89.046496 100.33) (xy 88.99409 100.248559) (xy 88.78189 100.103569) (xy 88.53 100.05256)
        (xy 86.73 100.05256) (xy 86.494683 100.096838) (xy 86.278559 100.23591) (xy 86.133569 100.44811) (xy 86.08256 100.7)
        (xy 85.975 100.7) (xy 85.975 99.42658) (xy 87.325829 98.07575) (xy 89.905 98.07575) (xy 89.905 98.81631)
        (xy 90.001673 99.049699) (xy 90.180302 99.228327) (xy 90.413691 99.325) (xy 91.15425 99.325) (xy 91.313 99.16625)
        (xy 91.313 97.917) (xy 90.06375 97.917) (xy 89.905 98.07575) (xy 87.325829 98.07575) (xy 88.637889 96.76369)
        (xy 89.905 96.76369) (xy 89.905 97.50425) (xy 90.06375 97.663) (xy 91.313 97.663) (xy 91.313 96.41375)
        (xy 91.15425 96.255) (xy 90.413691 96.255) (xy 90.180302 96.351673) (xy 90.001673 96.530301) (xy 89.905 96.76369)
        (xy 88.637889 96.76369) (xy 91.064687 94.336892) (xy 95.078514 94.336892) (xy 95.324817 94.861358) (xy 95.753076 95.251645)
        (xy 96.16311 95.421476) (xy 96.393 95.300155) (xy 96.393 94.107) (xy 95.199181 94.107) (xy 95.078514 94.336892)
        (xy 91.064687 94.336892) (xy 91.778471 93.623108) (xy 95.078514 93.623108) (xy 95.199181 93.853) (xy 96.393 93.853)
        (xy 96.393 92.659845) (xy 96.16311 92.538524) (xy 95.753076 92.708355) (xy 95.324817 93.098642) (xy 95.078514 93.623108)
        (xy 91.778471 93.623108) (xy 94.346579 91.055) (xy 103.003945 91.055) (xy 103.297188 91.250939) (xy 103.744928 91.34)
        (xy 104.535072 91.34) (xy 104.982812 91.250939) (xy 105.362387 90.997315) (xy 105.616011 90.61774) (xy 105.705072 90.17)
        (xy 105.616011 89.72226) (xy 105.611271 89.715165) (xy 105.675 89.561309) (xy 105.675 89.18575) (xy 105.51625 89.027)
        (xy 104.67081 89.027) (xy 104.535072 89) (xy 103.744928 89) (xy 103.60919 89.027) (xy 102.76375 89.027)
        (xy 102.605 89.18575) (xy 102.605 89.285) (xy 94.846579 89.285) (xy 95.616579 88.515) (xy 102.605 88.515)
      )
    )
  )
)
