(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 43)
    (no_connects 0)
    (area 76.149999 83.769999 130.860001 128.320001)
    (thickness 1.6)
    (drawings 11)
    (tracks 109)
    (zones 0)
    (modules 17)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFE7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ATTiny1-Pad1)")
  (net 2 "Net-(ATTiny1-Pad5)")
  (net 3 "Net-(ATTiny1-Pad2)")
  (net 4 "Net-(ATTiny1-Pad6)")
  (net 5 "Net-(ATTiny1-Pad3)")
  (net 6 "Net-(ATTiny1-Pad7)")
  (net 7 GND)
  (net 8 +5V)
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad3)")
  (net 11 "Net-(D2-Pad4)")
  (net 12 "Net-(EXP1-Pad9)")
  (net 13 "Net-(EXP1-Pad10)")
  (net 14 "Net-(EXP1-Pad11)")
  (net 15 "Net-(EXP1-Pad4)")
  (net 16 "Net-(EXP1-Pad12)")
  (net 17 "Net-(EXP1-Pad5)")
  (net 18 "Net-(EXP1-Pad13)")
  (net 19 "Net-(EXP1-Pad6)")
  (net 20 "Net-(EXP1-Pad7)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(ATTiny1-Pad1)")
    (add_net "Net-(ATTiny1-Pad2)")
    (add_net "Net-(ATTiny1-Pad3)")
    (add_net "Net-(ATTiny1-Pad5)")
    (add_net "Net-(ATTiny1-Pad6)")
    (add_net "Net-(ATTiny1-Pad7)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(EXP1-Pad10)")
    (add_net "Net-(EXP1-Pad11)")
    (add_net "Net-(EXP1-Pad12)")
    (add_net "Net-(EXP1-Pad13)")
    (add_net "Net-(EXP1-Pad4)")
    (add_net "Net-(EXP1-Pad5)")
    (add_net "Net-(EXP1-Pad6)")
    (add_net "Net-(EXP1-Pad7)")
    (add_net "Net-(EXP1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A3D0554) (tstamp 5A3C045E)
    (at 102.87 93.98)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /592B2C30)
    (fp_text reference ATTiny1 (at 3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-20PU (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(ATTiny1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(ATTiny1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(ATTiny1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5A3C0464)
    (at 93.98 96.52)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /592B3E1B)
    (fp_text reference D1 (at 1.27 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(ATTiny1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer F.Cu) (tedit 5A3D0529) (tstamp 5A3C046C)
    (at 83.82 113.03 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /592B2DE1)
    (fp_text reference D2 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5A3C1BDF) (tstamp 5A3C0472)
    (at 121.92 99.06 180)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /592BBCD0)
    (fp_text reference D3 (at 1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CQY99 (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A3D055E) (tstamp 5A3C0486)
    (at 102.87 106.68)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /592B30FB)
    (fp_text reference EXP1 (at 3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574A (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(EXP1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(EXP1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(EXP1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(EXP1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(EXP1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(EXP1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(EXP1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(EXP1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(EXP1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SDL-104-X-XX_2x02 (layer F.Cu) (tedit 5A3C1BE9) (tstamp 5A3C048E)
    (at 120.65 105.41 270)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /592BCE6C)
    (fp_text reference J1 (at 1.27 -2.54 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_ToTagger (at 4.81 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.96) (end -1.42 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 3.96) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 4.31) (end 4.31 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 4.31) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.61 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(ATTiny1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(ATTiny1-Pad7)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-104-X-XX_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A3C190A) (tstamp 5A3C049A)
    (at 91.44 109.22 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC8F0)
    (fp_text reference R2 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A3C1917) (tstamp 5A3C04A0)
    (at 91.44 115.57 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC921)
    (fp_text reference R3 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R3 (at 2.54 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A3C192A) (tstamp 5A3C04A6)
    (at 91.44 121.92 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /592BC94E)
    (fp_text reference R4 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4 (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5A3C04AD)
    (at 97.79 109.22 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B3FC1)
    (fp_text reference T1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(EXP1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5A3C09B4) (tstamp 5A3C04B4)
    (at 97.79 115.57 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B41F6)
    (fp_text reference T2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(EXP1-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5A3C04BB)
    (at 97.79 121.92 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592B428F)
    (fp_text reference T3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC237 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(EXP1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MINICAST-3pin (layer F.Cu) (tedit 5A3C1C1C) (tstamp 5A3C04C2)
    (at 87.63 99.06 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /592B3839)
    (fp_text reference TSOP1 (at 8.89 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP384xx (at 2.55 -2.4 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.89 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end -0.06 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.5) (end -0.06 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.5) (end -0.06 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.5) (end -0.06 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 1.4) (end 0.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.77 3.15) (end 0.37 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end 0.77 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end -0.03 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 0.97 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.77 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.37 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Opto-Devices.3dshapes/IRReceiver_Vishay_MINICAST-3pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5A3C1BD4) (tstamp 5A3C0C30)
    (at 113.03 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A3C1A3B)
    (fp_text reference R5 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5 (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(ATTiny1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MINICAST-3pin (layer F.Cu) (tedit 5A3D0595) (tstamp 5A3C1355)
    (at 120.65 118.11 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5A3C159F)
    (fp_text reference TSOP2 (at 3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP384xx (at 2.54 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end -0.06 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.5) (end -0.06 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.16) (end 5.14 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 1.5) (end -0.06 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.5) (end -0.06 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -1.4) (end 5.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 5.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 0.04 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 1.4) (end 0.04 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.77 3.15) (end 0.37 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end 0.77 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.77 3.15) (end -0.03 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 0.97 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.77 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 3.55) (end 1.37 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.65) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end 6.23 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 3.7) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.4) (end 4.64 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 1.4) (end 4.54 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(ATTiny1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Opto-Devices.3dshapes/IRReceiver_Vishay_MINICAST-3pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer F.Cu) (tedit 5A3D119C) (tstamp 5A3C1871)
    (at 120.65 121.92 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A3C1E09)
    (fp_text reference D4 (at -1.27 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer F.Cu) (tedit 5A3D0545) (tstamp 5A3C1879)
    (at 104.14 90.17 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5A3C1E8B)
    (fp_text reference D5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.81 121.92) (end 130.81 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 128.27) (end 130.81 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 128.27) (end 124.46 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 116.84) (end 76.2 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 128.27) (end 76.2 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.17 128.27) (end 87.63 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 128.27) (end 90.17 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 93.98) (end 130.81 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 83.82) (end 130.81 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.44 83.82) (end 120.65 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 99.06) (end 91.44 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 115.57 105.41) (end 111.76 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 101.6) (end 110.49 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0ED4))
  (segment (start 110.49 109.22) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 105.41) (end 118.11 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0EBD))
  (segment (start 111.76 109.22) (end 115.57 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3D0EBB))
  (segment (start 102.87 96.52) (end 96.52 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.49 99.06) (end 113.03 99.06) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 118.11) (end 107.95 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 101.6) (end 102.87 99.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198E))
  (segment (start 105.41 115.57) (end 105.41 101.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198C))
  (segment (start 107.95 118.11) (end 105.41 115.57) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A3C198B))
  (segment (start 87.63 99.06) (end 102.87 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 107.95) (end 116.84 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 111.76) (end 110.49 111.76) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FBA))
  (segment (start 116.84 107.95) (end 113.03 111.76) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB8))
  (segment (start 110.49 111.76) (end 109.22 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 96.52) (end 110.49 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB4))
  (segment (start 107.95 97.79) (end 109.22 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB2))
  (segment (start 107.95 110.49) (end 107.95 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FB0))
  (segment (start 109.22 111.76) (end 107.95 110.49) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A3D0FAE))
  (segment (start 96.52 113.03) (end 95.25 111.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.52 106.68) (end 97.79 106.68) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11F3))
  (segment (start 95.25 107.95) (end 96.52 106.68) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11F2))
  (segment (start 95.25 111.76) (end 95.25 107.95) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11F1))
  (segment (start 97.79 119.38) (end 96.52 119.38) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.52 113.03) (end 97.79 113.03) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11ED))
  (segment (start 95.25 114.3) (end 96.52 113.03) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11EB))
  (segment (start 95.25 118.11) (end 95.25 114.3) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11E9))
  (segment (start 96.52 119.38) (end 95.25 118.11) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A3D11E7))
  (segment (start 120.65 105.41) (end 123.19 105.41) (width 0.5) (layer F.Cu) (net 8) (status 400000))
  (segment (start 124.46 109.22) (end 120.65 113.03) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3F) (status 800000))
  (segment (start 124.46 106.68) (end 124.46 109.22) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3E))
  (segment (start 123.19 105.41) (end 124.46 106.68) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3E6C3D))
  (segment (start 107.95 104.14) (end 87.63 104.14) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.22 93.98) (end 107.95 93.98) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 107.95 93.98) (end 104.14 90.17) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D10CE))
  (segment (start 120.65 105.41) (end 120.65 102.87) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.57 93.98) (end 110.49 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D104D))
  (segment (start 116.84 95.25) (end 115.57 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D104B))
  (segment (start 116.84 99.06) (end 116.84 95.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D103E))
  (segment (start 120.65 102.87) (end 116.84 99.06) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D103D))
  (segment (start 110.49 106.68) (end 107.95 104.14) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.22 93.98) (end 110.49 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F75))
  (segment (start 107.95 95.25) (end 109.22 93.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F72))
  (segment (start 107.95 104.14) (end 107.95 95.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A3D0F6F))
  (segment (start 124.46 118.11) (end 124.46 120.65) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.65 121.92) (end 121.92 121.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3C52B9))
  (segment (start 124.46 118.11) (end 124.46 114.3) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3C5297))
  (segment (start 124.46 114.3) (end 123.19 113.03) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3C5299))
  (segment (start 123.19 113.03) (end 120.65 113.03) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3C529C))
  (segment (start 123.19 121.92) (end 121.92 121.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3D0D01))
  (segment (start 124.46 120.65) (end 123.19 121.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3D0CFE))
  (segment (start 83.82 113.03) (end 83.82 107.95) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 83.82 107.95) (end 87.63 104.14) (width 0.5) (layer B.Cu) (net 8) (tstamp 5A3C19DC))
  (segment (start 120.65 123.19) (end 123.19 123.19) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127 118.11) (end 127 119.38) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.38 88.9) (end 104.14 88.9) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.38 88.9) (end 127 96.52) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C52AD))
  (segment (start 127 96.52) (end 127 118.11) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C52B1))
  (segment (start 127 119.38) (end 123.19 123.19) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3D0E07))
  (segment (start 104.14 88.9) (end 92.71 88.9) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 82.55 114.3) (end 83.82 114.3) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C1CD8))
  (segment (start 80.01 111.76) (end 82.55 114.3) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C1CD6))
  (segment (start 80.01 101.6) (end 80.01 111.76) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C1CD4))
  (segment (start 92.71 88.9) (end 80.01 101.6) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C1CD2))
  (segment (start 91.44 111.76) (end 88.9 111.76) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 86.36 114.3) (end 83.82 114.3) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C1910))
  (segment (start 88.9 111.76) (end 86.36 114.3) (width 0.5) (layer B.Cu) (net 9) (tstamp 5A3C190E))
  (segment (start 128.27 118.11) (end 128.27 120.65) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.14 87.63) (end 120.65 87.63) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.65 87.63) (end 128.27 95.25) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C52C5))
  (segment (start 128.27 95.25) (end 128.27 118.11) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C52C9))
  (segment (start 124.46 124.46) (end 120.65 124.46) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3D0E45))
  (segment (start 128.27 120.65) (end 124.46 124.46) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3D0E42))
  (segment (start 83.82 115.57) (end 81.28 115.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 91.44 87.63) (end 104.14 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C1CE2))
  (segment (start 78.74 100.33) (end 91.44 87.63) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C1CE0))
  (segment (start 78.74 113.03) (end 78.74 100.33) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C1CDE))
  (segment (start 81.28 115.57) (end 78.74 113.03) (width 0.5) (layer B.Cu) (net 10) (tstamp 5A3C1CDC))
  (segment (start 88.9 115.57) (end 83.82 115.57) (width 0.5) (layer B.Cu) (net 10))
  (via (at 120.65 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 129.54 118.11) (end 129.54 121.92) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 104.14 86.36) (end 121.92 86.36) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.92 86.36) (end 129.54 93.98) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C52D8))
  (segment (start 129.54 93.98) (end 129.54 118.11) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C52DC))
  (segment (start 125.73 125.73) (end 120.65 125.73) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3D0E4B))
  (segment (start 129.54 121.92) (end 125.73 125.73) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3D0E49))
  (segment (start 104.14 86.36) (end 90.17 86.36) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 82.55 116.84) (end 83.82 116.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C1CEC))
  (segment (start 80.01 116.84) (end 82.55 116.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C1CEA))
  (segment (start 77.47 99.06) (end 77.47 114.3) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C1CE8))
  (segment (start 77.47 114.3) (end 80.01 116.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3D1570))
  (segment (start 90.17 86.36) (end 77.47 99.06) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C1CE6))
  (segment (start 91.44 119.38) (end 86.36 119.38) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.36 119.38) (end 83.82 116.84) (width 0.5) (layer B.Cu) (net 11) (tstamp 5A3C1903))
  (segment (start 97.79 107.95) (end 99.06 107.95) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 100.33 111.76) (end 102.87 114.3) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1924))
  (segment (start 100.33 109.22) (end 100.33 111.76) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1922))
  (segment (start 99.06 107.95) (end 100.33 109.22) (width 0.5) (layer B.Cu) (net 15) (tstamp 5A3C1920))
  (segment (start 97.79 114.3) (end 99.06 114.3) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 101.6 116.84) (end 102.87 116.84) (width 0.5) (layer B.Cu) (net 17) (tstamp 5A3C191C))
  (segment (start 99.06 114.3) (end 101.6 116.84) (width 0.5) (layer B.Cu) (net 17) (tstamp 5A3C191A))
  (segment (start 97.79 120.65) (end 100.33 120.65) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 101.6 119.38) (end 102.87 119.38) (width 0.5) (layer B.Cu) (net 19) (tstamp 5A3C1916))
  (segment (start 100.33 120.65) (end 101.6 119.38) (width 0.5) (layer B.Cu) (net 19) (tstamp 5A3C1914))
  (segment (start 97.79 109.22) (end 91.44 109.22) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 97.79 115.57) (end 91.44 115.57) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 97.79 121.92) (end 91.44 121.92) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 115.57 99.06) (end 119.38 99.06) (width 0.25) (layer B.Cu) (net 24))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5A3D16B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 83.82) (xy 120.65 83.82) (xy 130.81 93.98) (xy 130.81 121.92) (xy 124.46 128.27)
        (xy 87.63 128.27) (xy 76.2 116.84) (xy 76.2 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 102.59256 90.705) (xy 102.636838 90.940317) (xy 102.77591 91.156441) (xy 102.98811 91.301431) (xy 103.24 91.35244)
        (xy 105.04 91.35244) (xy 105.275317 91.308162) (xy 105.491441 91.16909) (xy 105.636431 90.95689) (xy 105.68744 90.705)
        (xy 105.68744 89.785) (xy 119.01342 89.785) (xy 126.115 96.886579) (xy 126.115 119.013421) (xy 125.345 119.783421)
        (xy 125.345 114.300005) (xy 125.345001 114.3) (xy 125.277633 113.961325) (xy 125.226493 113.884788) (xy 125.08579 113.67421)
        (xy 125.085787 113.674208) (xy 123.81579 112.40421) (xy 123.788222 112.38579) (xy 123.528675 112.212367) (xy 123.472484 112.20119)
        (xy 123.19 112.144999) (xy 123.189995 112.145) (xy 121.935468 112.145) (xy 121.520643 111.729449) (xy 120.95667 111.495267)
        (xy 120.346009 111.494735) (xy 119.781629 111.727932) (xy 119.349449 112.159357) (xy 119.115267 112.72333) (xy 119.114735 113.333991)
        (xy 119.347932 113.898371) (xy 119.779357 114.330551) (xy 119.800194 114.339203) (xy 119.749446 114.489841) (xy 120.65 115.390395)
        (xy 121.550554 114.489841) (xy 121.499965 114.339673) (xy 121.518371 114.332068) (xy 121.936169 113.915) (xy 122.82342 113.915)
        (xy 123.575 114.666579) (xy 123.575 120.283421) (xy 122.82342 121.035) (xy 122.079366 121.035) (xy 122.01409 120.933559)
        (xy 121.80189 120.788569) (xy 121.55 120.73756) (xy 119.75 120.73756) (xy 119.514683 120.781838) (xy 119.298559 120.92091)
        (xy 119.153569 121.13311) (xy 119.10256 121.385) (xy 119.10256 122.455) (xy 119.146838 122.690317) (xy 119.177185 122.737477)
        (xy 119.173989 122.74226) (xy 119.084928 123.19) (xy 119.173989 123.63774) (xy 119.299112 123.825) (xy 119.173989 124.01226)
        (xy 119.084928 124.46) (xy 119.173989 124.90774) (xy 119.299112 125.095) (xy 119.173989 125.28226) (xy 119.084928 125.73)
        (xy 119.173989 126.17774) (xy 119.427613 126.557315) (xy 119.807188 126.810939) (xy 120.254928 126.9) (xy 121.045072 126.9)
        (xy 121.492812 126.810939) (xy 121.786055 126.615) (xy 125.146264 126.615) (xy 124.176264 127.585) (xy 87.913736 127.585)
        (xy 85.137775 124.809039) (xy 101.478096 124.809039) (xy 101.638959 125.197423) (xy 102.014866 125.612389) (xy 102.520959 125.851914)
        (xy 102.743 125.730629) (xy 102.743 124.587) (xy 102.997 124.587) (xy 102.997 125.730629) (xy 103.219041 125.851914)
        (xy 103.725134 125.612389) (xy 104.101041 125.197423) (xy 104.261904 124.809039) (xy 104.139915 124.587) (xy 102.997 124.587)
        (xy 102.743 124.587) (xy 101.600085 124.587) (xy 101.478096 124.809039) (xy 85.137775 124.809039) (xy 76.885 116.556264)
        (xy 76.885 114.96658) (xy 79.384208 117.465787) (xy 79.38421 117.46579) (xy 79.671325 117.657633) (xy 80.01 117.725)
        (xy 82.683945 117.725) (xy 82.977188 117.920939) (xy 83.424928 118.01) (xy 83.73842 118.01) (xy 85.734208 120.005787)
        (xy 85.73421 120.00579) (xy 86.021325 120.197633) (xy 86.36 120.265) (xy 90.439122 120.265) (xy 90.496012 120.350142)
        (xy 90.929118 120.639533) (xy 91.006045 120.654835) (xy 90.684771 120.787582) (xy 90.308902 121.162796) (xy 90.105232 121.653287)
        (xy 90.104769 122.184383) (xy 90.307582 122.675229) (xy 90.682796 123.051098) (xy 91.173287 123.254768) (xy 91.704383 123.255231)
        (xy 92.195229 123.052418) (xy 92.443079 122.805) (xy 96.565331 122.805) (xy 96.57591 122.821441) (xy 96.78811 122.966431)
        (xy 97.04 123.01744) (xy 98.54 123.01744) (xy 98.775317 122.973162) (xy 98.991441 122.83409) (xy 99.136431 122.62189)
        (xy 99.18744 122.37) (xy 99.18744 121.535) (xy 100.329995 121.535) (xy 100.33 121.535001) (xy 100.656775 121.47)
        (xy 100.668675 121.467633) (xy 100.95579 121.27579) (xy 100.955791 121.275789) (xy 101.832999 120.39858) (xy 102.209275 120.65)
        (xy 101.827189 120.905302) (xy 101.51612 121.370849) (xy 101.406887 121.92) (xy 101.51612 122.469151) (xy 101.827189 122.934698)
        (xy 102.231703 123.204986) (xy 102.014866 123.307611) (xy 101.638959 123.722577) (xy 101.478096 124.110961) (xy 101.600085 124.333)
        (xy 102.743 124.333) (xy 102.743 124.313) (xy 102.997 124.313) (xy 102.997 124.333) (xy 104.139915 124.333)
        (xy 104.261904 124.110961) (xy 104.101041 123.722577) (xy 103.725134 123.307611) (xy 103.508297 123.204986) (xy 103.912811 122.934698)
        (xy 104.22388 122.469151) (xy 104.333113 121.92) (xy 104.22388 121.370849) (xy 103.912811 120.905302) (xy 103.530725 120.65)
        (xy 103.912811 120.394698) (xy 104.22388 119.929151) (xy 104.333113 119.38) (xy 104.22388 118.830849) (xy 103.912811 118.365302)
        (xy 103.530725 118.11) (xy 103.912811 117.854698) (xy 104.22388 117.389151) (xy 104.333113 116.84) (xy 104.22388 116.290849)
        (xy 103.912811 115.825302) (xy 103.530725 115.57) (xy 103.912811 115.314698) (xy 104.22388 114.849151) (xy 104.333113 114.3)
        (xy 104.22388 113.750849) (xy 103.912811 113.285302) (xy 103.508297 113.015014) (xy 103.725134 112.912389) (xy 104.101041 112.497423)
        (xy 104.261904 112.109039) (xy 104.139915 111.887) (xy 102.997 111.887) (xy 102.997 111.907) (xy 102.743 111.907)
        (xy 102.743 111.887) (xy 102.723 111.887) (xy 102.723 111.633) (xy 102.743 111.633) (xy 102.743 109.347)
        (xy 102.997 109.347) (xy 102.997 111.633) (xy 104.139915 111.633) (xy 104.261904 111.410961) (xy 104.101041 111.022577)
        (xy 103.725134 110.607611) (xy 103.476633 110.49) (xy 103.725134 110.372389) (xy 104.101041 109.957423) (xy 104.261904 109.569039)
        (xy 104.139915 109.347) (xy 102.997 109.347) (xy 102.743 109.347) (xy 101.600085 109.347) (xy 101.478096 109.569039)
        (xy 101.638959 109.957423) (xy 102.014866 110.372389) (xy 102.263367 110.49) (xy 102.014866 110.607611) (xy 101.638959 111.022577)
        (xy 101.478096 111.410961) (xy 101.600084 111.632998) (xy 101.454578 111.632998) (xy 101.215 111.39342) (xy 101.215 109.220005)
        (xy 101.215001 109.22) (xy 101.147633 108.881325) (xy 101.073248 108.77) (xy 100.95579 108.59421) (xy 100.955787 108.594208)
        (xy 99.68579 107.32421) (xy 99.398675 107.132367) (xy 99.342484 107.12119) (xy 99.087279 107.070425) (xy 99.134408 106.974001)
        (xy 99.128138 106.96575) (xy 101.435 106.96575) (xy 101.435 107.60631) (xy 101.531673 107.839699) (xy 101.710302 108.018327)
        (xy 101.943691 108.115) (xy 101.971938 108.115) (xy 101.638959 108.482577) (xy 101.478096 108.870961) (xy 101.600085 109.093)
        (xy 102.743 109.093) (xy 102.743 106.807) (xy 102.997 106.807) (xy 102.997 109.093) (xy 104.139915 109.093)
        (xy 104.261904 108.870961) (xy 104.101041 108.482577) (xy 103.768062 108.115) (xy 103.796309 108.115) (xy 104.029698 108.018327)
        (xy 104.208327 107.839699) (xy 104.305 107.60631) (xy 104.305 106.96575) (xy 104.14625 106.807) (xy 102.997 106.807)
        (xy 102.743 106.807) (xy 101.59375 106.807) (xy 101.435 106.96575) (xy 99.128138 106.96575) (xy 99.007502 106.807)
        (xy 97.917 106.807) (xy 97.917 106.827) (xy 97.663 106.827) (xy 97.663 106.807) (xy 96.572498 106.807)
        (xy 96.445592 106.974001) (xy 96.61017 107.310726) (xy 96.460457 107.534788) (xy 96.377866 107.95) (xy 96.454447 108.335)
        (xy 92.442873 108.335) (xy 92.197204 108.088902) (xy 91.706713 107.885232) (xy 91.175617 107.884769) (xy 90.684771 108.087582)
        (xy 90.308902 108.462796) (xy 90.105232 108.953287) (xy 90.104769 109.484383) (xy 90.307582 109.975229) (xy 90.682796 110.351098)
        (xy 91.005788 110.485216) (xy 90.929118 110.500467) (xy 90.496012 110.789858) (xy 90.439122 110.875) (xy 88.9 110.875)
        (xy 88.561325 110.942367) (xy 88.27421 111.13421) (xy 88.274208 111.134213) (xy 85.99342 113.415) (xy 85.36744 113.415)
        (xy 85.36744 112.495) (xy 85.323162 112.259683) (xy 85.18409 112.043559) (xy 84.97189 111.898569) (xy 84.72 111.84756)
        (xy 84.705 111.84756) (xy 84.705 108.31658) (xy 86.63558 106.385999) (xy 96.445592 106.385999) (xy 96.572498 106.553)
        (xy 97.663 106.553) (xy 97.663 105.595) (xy 97.917 105.595) (xy 97.917 106.553) (xy 99.007502 106.553)
        (xy 99.134408 106.385999) (xy 98.947013 106.002592) (xy 98.654825 105.75369) (xy 101.435 105.75369) (xy 101.435 106.39425)
        (xy 101.59375 106.553) (xy 102.743 106.553) (xy 102.743 105.40375) (xy 102.997 105.40375) (xy 102.997 106.553)
        (xy 104.14625 106.553) (xy 104.305 106.39425) (xy 104.305 105.75369) (xy 104.208327 105.520301) (xy 104.029698 105.341673)
        (xy 103.796309 105.245) (xy 103.15575 105.245) (xy 102.997 105.40375) (xy 102.743 105.40375) (xy 102.58425 105.245)
        (xy 101.943691 105.245) (xy 101.710302 105.341673) (xy 101.531673 105.520301) (xy 101.435 105.75369) (xy 98.654825 105.75369)
        (xy 98.622544 105.726192) (xy 98.217 105.595) (xy 97.917 105.595) (xy 97.663 105.595) (xy 97.363 105.595)
        (xy 96.957456 105.726192) (xy 96.632987 106.002592) (xy 96.445592 106.385999) (xy 86.63558 106.385999) (xy 87.346826 105.674753)
        (xy 87.933991 105.675265) (xy 88.498371 105.442068) (xy 88.930551 105.010643) (xy 89.164733 104.44667) (xy 89.165265 103.836009)
        (xy 88.932068 103.271629) (xy 88.500643 102.839449) (xy 88.479806 102.830797) (xy 88.530554 102.680159) (xy 87.63 101.779605)
        (xy 86.729446 102.680159) (xy 86.780035 102.830327) (xy 86.761629 102.837932) (xy 86.329449 103.269357) (xy 86.095267 103.83333)
        (xy 86.094753 104.423668) (xy 83.19421 107.32421) (xy 83.002367 107.611325) (xy 83.002367 107.611326) (xy 82.934999 107.95)
        (xy 82.935 107.950005) (xy 82.935 111.84756) (xy 82.92 111.84756) (xy 82.684683 111.891838) (xy 82.468559 112.03091)
        (xy 82.323569 112.24311) (xy 82.27256 112.495) (xy 82.27256 112.770981) (xy 80.895 111.39342) (xy 80.895 101.96658)
        (xy 84.701579 98.16) (xy 86.08256 98.16) (xy 86.08256 99.96) (xy 86.126838 100.195317) (xy 86.26591 100.411441)
        (xy 86.469574 100.550598) (xy 86.435282 100.58489) (xy 86.549839 100.699447) (xy 86.293357 100.785852) (xy 86.083542 101.359336)
        (xy 86.109161 101.96946) (xy 86.293357 102.414148) (xy 86.549841 102.500554) (xy 87.450395 101.6) (xy 87.436253 101.585858)
        (xy 87.615858 101.406253) (xy 87.63 101.420395) (xy 87.644143 101.406253) (xy 87.823748 101.585858) (xy 87.809605 101.6)
        (xy 88.710159 102.500554) (xy 88.966643 102.414148) (xy 89.136807 101.949039) (xy 101.478096 101.949039) (xy 101.638959 102.337423)
        (xy 102.014866 102.752389) (xy 102.520959 102.991914) (xy 102.743 102.870629) (xy 102.743 101.727) (xy 102.997 101.727)
        (xy 102.997 102.870629) (xy 103.219041 102.991914) (xy 103.725134 102.752389) (xy 104.101041 102.337423) (xy 104.261904 101.949039)
        (xy 104.139915 101.727) (xy 102.997 101.727) (xy 102.743 101.727) (xy 101.600085 101.727) (xy 101.478096 101.949039)
        (xy 89.136807 101.949039) (xy 89.176458 101.840664) (xy 89.150839 101.23054) (xy 88.966643 100.785852) (xy 88.710161 100.699447)
        (xy 88.824718 100.58489) (xy 88.78824 100.548412) (xy 88.981441 100.42409) (xy 89.126431 100.21189) (xy 89.17744 99.96)
        (xy 89.17744 99.82) (xy 101.657005 99.82) (xy 101.827189 100.074698) (xy 102.231703 100.344986) (xy 102.014866 100.447611)
        (xy 101.638959 100.862577) (xy 101.478096 101.250961) (xy 101.600085 101.473) (xy 102.743 101.473) (xy 102.743 101.453)
        (xy 102.997 101.453) (xy 102.997 101.473) (xy 104.139915 101.473) (xy 104.164127 101.428929) (xy 104.65 101.914802)
        (xy 104.65 115.57) (xy 104.707852 115.860839) (xy 104.872599 116.107401) (xy 107.412599 118.647401) (xy 107.65916 118.812148)
        (xy 107.707414 118.821746) (xy 107.95 118.87) (xy 109.128332 118.87) (xy 109.026887 119.38) (xy 109.13612 119.929151)
        (xy 109.447189 120.394698) (xy 109.829275 120.65) (xy 109.447189 120.905302) (xy 109.13612 121.370849) (xy 109.026887 121.92)
        (xy 109.13612 122.469151) (xy 109.447189 122.934698) (xy 109.829275 123.19) (xy 109.447189 123.445302) (xy 109.13612 123.910849)
        (xy 109.026887 124.46) (xy 109.13612 125.009151) (xy 109.447189 125.474698) (xy 109.912736 125.785767) (xy 110.461887 125.895)
        (xy 110.518113 125.895) (xy 111.067264 125.785767) (xy 111.532811 125.474698) (xy 111.84388 125.009151) (xy 111.953113 124.46)
        (xy 111.84388 123.910849) (xy 111.532811 123.445302) (xy 111.150725 123.19) (xy 111.532811 122.934698) (xy 111.84388 122.469151)
        (xy 111.953113 121.92) (xy 111.84388 121.370849) (xy 111.532811 120.905302) (xy 111.150725 120.65) (xy 111.532811 120.394698)
        (xy 111.84388 119.929151) (xy 111.953113 119.38) (xy 111.851668 118.87) (xy 119.10256 118.87) (xy 119.10256 119.01)
        (xy 119.146838 119.245317) (xy 119.28591 119.461441) (xy 119.49811 119.606431) (xy 119.75 119.65744) (xy 121.55 119.65744)
        (xy 121.785317 119.613162) (xy 122.001441 119.47409) (xy 122.146431 119.26189) (xy 122.19744 119.01) (xy 122.19744 117.21)
        (xy 122.153162 116.974683) (xy 122.01409 116.758559) (xy 121.810426 116.619402) (xy 121.844718 116.58511) (xy 121.730161 116.470553)
        (xy 121.986643 116.384148) (xy 122.196458 115.810664) (xy 122.170839 115.20054) (xy 121.986643 114.755852) (xy 121.730159 114.669446)
        (xy 120.829605 115.57) (xy 120.843748 115.584143) (xy 120.664143 115.763748) (xy 120.65 115.749605) (xy 120.635858 115.763748)
        (xy 120.456253 115.584143) (xy 120.470395 115.57) (xy 119.569841 114.669446) (xy 119.313357 114.755852) (xy 119.103542 115.329336)
        (xy 119.129161 115.93946) (xy 119.313357 116.384148) (xy 119.569839 116.470553) (xy 119.455282 116.58511) (xy 119.49176 116.621588)
        (xy 119.298559 116.74591) (xy 119.153569 116.95811) (xy 119.10256 117.21) (xy 119.10256 117.35) (xy 111.851668 117.35)
        (xy 111.953113 116.84) (xy 111.84388 116.290849) (xy 111.532811 115.825302) (xy 111.150725 115.57) (xy 111.532811 115.314698)
        (xy 111.84388 114.849151) (xy 111.953113 114.3) (xy 111.84388 113.750849) (xy 111.532811 113.285302) (xy 111.150725 113.03)
        (xy 111.532811 112.774698) (xy 111.702995 112.52) (xy 113.03 112.52) (xy 113.320839 112.462148) (xy 113.567401 112.297401)
        (xy 116.856366 109.008436) (xy 117.182637 109.335278) (xy 117.783352 109.584716) (xy 118.433795 109.585284) (xy 119.034943 109.336894)
        (xy 119.269715 109.102532) (xy 119.677073 109.102532) (xy 119.775736 109.369387) (xy 120.385461 109.595908) (xy 121.03546 109.571856)
        (xy 121.524264 109.369387) (xy 121.622927 109.102532) (xy 120.65 108.129605) (xy 119.677073 109.102532) (xy 119.269715 109.102532)
        (xy 119.462562 108.910022) (xy 119.497468 108.922927) (xy 120.470395 107.95) (xy 120.456253 107.935858) (xy 120.635858 107.756253)
        (xy 120.65 107.770395) (xy 120.664143 107.756253) (xy 120.843748 107.935858) (xy 120.829605 107.95) (xy 121.802532 108.922927)
        (xy 122.069387 108.824264) (xy 122.295908 108.214539) (xy 122.271856 107.56454) (xy 122.069387 107.075736) (xy 121.890727 107.009681)
        (xy 122.101441 106.87409) (xy 122.246431 106.66189) (xy 122.29744 106.41) (xy 122.29744 104.41) (xy 122.253162 104.174683)
        (xy 122.11409 103.958559) (xy 121.90189 103.813569) (xy 121.65 103.76256) (xy 119.65 103.76256) (xy 119.414683 103.806838)
        (xy 119.198559 103.94591) (xy 119.10109 104.088561) (xy 119.037363 104.024722) (xy 118.436648 103.775284) (xy 117.786205 103.774716)
        (xy 117.185057 104.023106) (xy 116.724722 104.482637) (xy 116.475284 105.083352) (xy 116.474716 105.733795) (xy 116.723106 106.334943)
        (xy 117.067759 106.680199) (xy 116.724722 107.022637) (xy 116.638591 107.230063) (xy 116.549161 107.247852) (xy 116.302599 107.412599)
        (xy 112.715198 111) (xy 111.702995 111) (xy 111.532811 110.745302) (xy 111.150725 110.49) (xy 111.532811 110.234698)
        (xy 111.84388 109.769151) (xy 111.953113 109.22) (xy 111.84388 108.670849) (xy 111.532811 108.205302) (xy 111.150725 107.95)
        (xy 111.532811 107.694698) (xy 111.84388 107.229151) (xy 111.953113 106.68) (xy 111.84388 106.130849) (xy 111.532811 105.665302)
        (xy 111.067264 105.354233) (xy 110.518113 105.245) (xy 110.461887 105.245) (xy 109.912736 105.354233) (xy 109.447189 105.665302)
        (xy 109.13612 106.130849) (xy 109.026887 106.68) (xy 109.13612 107.229151) (xy 109.447189 107.694698) (xy 109.829275 107.95)
        (xy 109.447189 108.205302) (xy 109.13612 108.670849) (xy 109.026887 109.22) (xy 109.13612 109.769151) (xy 109.447189 110.234698)
        (xy 109.829275 110.49) (xy 109.447189 110.745302) (xy 109.380264 110.845462) (xy 108.71 110.175198) (xy 108.71 98.104802)
        (xy 109.380264 97.434538) (xy 109.447189 97.534698) (xy 109.829275 97.79) (xy 109.447189 98.045302) (xy 109.13612 98.510849)
        (xy 109.026887 99.06) (xy 109.13612 99.609151) (xy 109.447189 100.074698) (xy 109.829275 100.33) (xy 109.447189 100.585302)
        (xy 109.13612 101.050849) (xy 109.026887 101.6) (xy 109.13612 102.149151) (xy 109.447189 102.614698) (xy 109.912736 102.925767)
        (xy 110.461887 103.035) (xy 110.518113 103.035) (xy 111.067264 102.925767) (xy 111.532811 102.614698) (xy 111.84388 102.149151)
        (xy 111.953113 101.6) (xy 111.84388 101.050849) (xy 111.532811 100.585302) (xy 111.150725 100.33) (xy 111.532811 100.074698)
        (xy 111.702995 99.82) (xy 111.902345 99.82) (xy 112.272796 100.191098) (xy 112.763287 100.394768) (xy 113.294383 100.395231)
        (xy 113.785229 100.192418) (xy 114.161098 99.817204) (xy 114.295216 99.494212) (xy 114.310467 99.570882) (xy 114.599858 100.003988)
        (xy 115.032964 100.293379) (xy 115.543846 100.395) (xy 115.596154 100.395) (xy 116.107036 100.293379) (xy 116.540142 100.003988)
        (xy 116.663078 99.82) (xy 118.033154 99.82) (xy 118.077932 99.928371) (xy 118.509357 100.360551) (xy 119.07333 100.594733)
        (xy 119.683991 100.595265) (xy 120.248371 100.362068) (xy 120.425841 100.184908) (xy 120.481673 100.319699) (xy 120.660302 100.498327)
        (xy 120.893691 100.595) (xy 121.63425 100.595) (xy 121.793 100.43625) (xy 121.793 99.187) (xy 122.047 99.187)
        (xy 122.047 100.43625) (xy 122.20575 100.595) (xy 122.946309 100.595) (xy 123.179698 100.498327) (xy 123.358327 100.319699)
        (xy 123.455 100.08631) (xy 123.455 99.34575) (xy 123.29625 99.187) (xy 122.047 99.187) (xy 121.793 99.187)
        (xy 121.773 99.187) (xy 121.773 98.933) (xy 121.793 98.933) (xy 121.793 97.68375) (xy 122.047 97.68375)
        (xy 122.047 98.933) (xy 123.29625 98.933) (xy 123.455 98.77425) (xy 123.455 98.03369) (xy 123.358327 97.800301)
        (xy 123.179698 97.621673) (xy 122.946309 97.525) (xy 122.20575 97.525) (xy 122.047 97.68375) (xy 121.793 97.68375)
        (xy 121.63425 97.525) (xy 120.893691 97.525) (xy 120.660302 97.621673) (xy 120.481673 97.800301) (xy 120.425881 97.934994)
        (xy 120.250643 97.759449) (xy 119.68667 97.525267) (xy 119.076009 97.524735) (xy 118.511629 97.757932) (xy 118.079449 98.189357)
        (xy 118.033506 98.3) (xy 116.663078 98.3) (xy 116.540142 98.116012) (xy 116.107036 97.826621) (xy 115.596154 97.725)
        (xy 115.543846 97.725) (xy 115.032964 97.826621) (xy 114.599858 98.116012) (xy 114.310467 98.549118) (xy 114.295165 98.626045)
        (xy 114.162418 98.304771) (xy 113.787204 97.928902) (xy 113.296713 97.725232) (xy 112.765617 97.724769) (xy 112.274771 97.927582)
        (xy 111.901703 98.3) (xy 111.702995 98.3) (xy 111.532811 98.045302) (xy 111.150725 97.79) (xy 111.532811 97.534698)
        (xy 111.84388 97.069151) (xy 111.953113 96.52) (xy 111.84388 95.970849) (xy 111.532811 95.505302) (xy 111.150725 95.25)
        (xy 111.532811 94.994698) (xy 111.84388 94.529151) (xy 111.953113 93.98) (xy 111.84388 93.430849) (xy 111.532811 92.965302)
        (xy 111.067264 92.654233) (xy 110.518113 92.545) (xy 110.461887 92.545) (xy 109.912736 92.654233) (xy 109.447189 92.965302)
        (xy 109.13612 93.430849) (xy 109.026887 93.98) (xy 109.13612 94.529151) (xy 109.447189 94.994698) (xy 109.829275 95.25)
        (xy 109.447189 95.505302) (xy 109.277005 95.76) (xy 109.22 95.76) (xy 108.92916 95.817852) (xy 108.682599 95.982599)
        (xy 107.412599 97.252599) (xy 107.247852 97.499161) (xy 107.19 97.79) (xy 107.19 110.49) (xy 107.247852 110.780839)
        (xy 107.412599 111.027401) (xy 108.682599 112.297401) (xy 108.92916 112.462148) (xy 109.22 112.52) (xy 109.277005 112.52)
        (xy 109.447189 112.774698) (xy 109.829275 113.03) (xy 109.447189 113.285302) (xy 109.13612 113.750849) (xy 109.026887 114.3)
        (xy 109.13612 114.849151) (xy 109.447189 115.314698) (xy 109.829275 115.57) (xy 109.447189 115.825302) (xy 109.13612 116.290849)
        (xy 109.026887 116.84) (xy 109.128332 117.35) (xy 108.264802 117.35) (xy 106.17 115.255198) (xy 106.17 101.6)
        (xy 106.112148 101.309161) (xy 106.112148 101.30916) (xy 105.947401 101.062599) (xy 104.268688 99.383886) (xy 104.333113 99.06)
        (xy 104.22388 98.510849) (xy 103.912811 98.045302) (xy 103.530725 97.79) (xy 103.912811 97.534698) (xy 104.22388 97.069151)
        (xy 104.333113 96.52) (xy 104.22388 95.970849) (xy 103.912811 95.505302) (xy 103.768535 95.408899) (xy 103.905317 95.383162)
        (xy 104.121441 95.24409) (xy 104.266431 95.03189) (xy 104.31744 94.78) (xy 104.31744 93.18) (xy 104.273162 92.944683)
        (xy 104.13409 92.728559) (xy 103.92189 92.583569) (xy 103.67 92.53256) (xy 102.07 92.53256) (xy 101.834683 92.576838)
        (xy 101.618559 92.71591) (xy 101.473569 92.92811) (xy 101.42256 93.18) (xy 101.42256 94.78) (xy 101.466838 95.015317)
        (xy 101.60591 95.231441) (xy 101.81811 95.376431) (xy 101.973089 95.407815) (xy 101.827189 95.505302) (xy 101.657005 95.76)
        (xy 97.866846 95.76) (xy 97.822068 95.651629) (xy 97.390643 95.219449) (xy 96.82667 94.985267) (xy 96.216009 94.984735)
        (xy 95.651629 95.217932) (xy 95.474159 95.395092) (xy 95.418327 95.260301) (xy 95.239698 95.081673) (xy 95.006309 94.985)
        (xy 94.26575 94.985) (xy 94.107 95.14375) (xy 94.107 96.393) (xy 94.127 96.393) (xy 94.127 96.647)
        (xy 94.107 96.647) (xy 94.107 97.89625) (xy 94.26575 98.055) (xy 95.006309 98.055) (xy 95.239698 97.958327)
        (xy 95.418327 97.779699) (xy 95.474119 97.645006) (xy 95.649357 97.820551) (xy 96.21333 98.054733) (xy 96.823991 98.055265)
        (xy 97.388371 97.822068) (xy 97.820551 97.390643) (xy 97.866494 97.28) (xy 101.657005 97.28) (xy 101.827189 97.534698)
        (xy 102.209275 97.79) (xy 101.827189 98.045302) (xy 101.657005 98.3) (xy 89.17744 98.3) (xy 89.17744 98.16)
        (xy 89.133162 97.924683) (xy 88.99409 97.708559) (xy 88.78189 97.563569) (xy 88.53 97.51256) (xy 86.73 97.51256)
        (xy 86.494683 97.556838) (xy 86.278559 97.69591) (xy 86.133569 97.90811) (xy 86.08256 98.16) (xy 84.701579 98.16)
        (xy 86.055829 96.80575) (xy 92.445 96.80575) (xy 92.445 97.54631) (xy 92.541673 97.779699) (xy 92.720302 97.958327)
        (xy 92.953691 98.055) (xy 93.69425 98.055) (xy 93.853 97.89625) (xy 93.853 96.647) (xy 92.60375 96.647)
        (xy 92.445 96.80575) (xy 86.055829 96.80575) (xy 87.367889 95.49369) (xy 92.445 95.49369) (xy 92.445 96.23425)
        (xy 92.60375 96.393) (xy 93.853 96.393) (xy 93.853 95.14375) (xy 93.69425 94.985) (xy 92.953691 94.985)
        (xy 92.720302 95.081673) (xy 92.541673 95.260301) (xy 92.445 95.49369) (xy 87.367889 95.49369) (xy 93.076579 89.785)
        (xy 102.59256 89.785)
      )
    )
    (filled_polygon
      (pts
        (xy 100.974208 117.465787) (xy 100.97421 117.46579) (xy 101.261325 117.657633) (xy 101.6 117.725) (xy 101.740527 117.725)
        (xy 101.827189 117.854698) (xy 102.209275 118.11) (xy 101.827189 118.365302) (xy 101.740527 118.495) (xy 101.600005 118.495)
        (xy 101.6 118.494999) (xy 101.261325 118.562367) (xy 100.97421 118.75421) (xy 100.974208 118.754213) (xy 99.96342 119.765)
        (xy 99.089931 119.765) (xy 99.134408 119.674001) (xy 99.007502 119.507) (xy 97.917 119.507) (xy 97.917 119.527)
        (xy 97.663 119.527) (xy 97.663 119.507) (xy 96.572498 119.507) (xy 96.445592 119.674001) (xy 96.61017 120.010726)
        (xy 96.460457 120.234788) (xy 96.377866 120.65) (xy 96.454447 121.035) (xy 92.442873 121.035) (xy 92.197204 120.788902)
        (xy 91.874212 120.654784) (xy 91.950882 120.639533) (xy 92.383988 120.350142) (xy 92.673379 119.917036) (xy 92.775 119.406154)
        (xy 92.775 119.353846) (xy 92.721722 119.085999) (xy 96.445592 119.085999) (xy 96.572498 119.253) (xy 97.663 119.253)
        (xy 97.663 118.295) (xy 97.917 118.295) (xy 97.917 119.253) (xy 99.007502 119.253) (xy 99.134408 119.085999)
        (xy 98.947013 118.702592) (xy 98.622544 118.426192) (xy 98.217 118.295) (xy 97.917 118.295) (xy 97.663 118.295)
        (xy 97.363 118.295) (xy 96.957456 118.426192) (xy 96.632987 118.702592) (xy 96.445592 119.085999) (xy 92.721722 119.085999)
        (xy 92.673379 118.842964) (xy 92.383988 118.409858) (xy 91.950882 118.120467) (xy 91.44 118.018846) (xy 90.929118 118.120467)
        (xy 90.496012 118.409858) (xy 90.439122 118.495) (xy 86.726579 118.495) (xy 85.33306 117.101481) (xy 85.385072 116.84)
        (xy 85.308491 116.455) (xy 87.890444 116.455) (xy 87.929858 116.513988) (xy 88.362964 116.803379) (xy 88.873846 116.905)
        (xy 88.926154 116.905) (xy 89.437036 116.803379) (xy 89.870142 116.513988) (xy 90.159533 116.080882) (xy 90.174835 116.003955)
        (xy 90.307582 116.325229) (xy 90.682796 116.701098) (xy 91.173287 116.904768) (xy 91.704383 116.905231) (xy 92.195229 116.702418)
        (xy 92.443079 116.455) (xy 96.565331 116.455) (xy 96.57591 116.471441) (xy 96.78811 116.616431) (xy 97.04 116.66744)
        (xy 98.54 116.66744) (xy 98.775317 116.623162) (xy 98.991441 116.48409) (xy 99.136431 116.27189) (xy 99.18744 116.02)
        (xy 99.18744 115.67902)
      )
    )
    (filled_polygon
      (pts
        (xy 99.445 109.586579) (xy 99.445 111.759995) (xy 99.444999 111.76) (xy 99.471224 111.891838) (xy 99.512367 112.098675)
        (xy 99.644907 112.297036) (xy 99.70421 112.38579) (xy 101.441983 114.123562) (xy 101.406887 114.3) (xy 101.51612 114.849151)
        (xy 101.827189 115.314698) (xy 102.209275 115.57) (xy 101.832999 115.82142) (xy 99.68579 113.67421) (xy 99.658222 113.65579)
        (xy 99.398675 113.482367) (xy 99.342484 113.47119) (xy 99.087279 113.420425) (xy 99.134408 113.324001) (xy 99.007502 113.157)
        (xy 97.917 113.157) (xy 97.917 113.177) (xy 97.663 113.177) (xy 97.663 113.157) (xy 96.572498 113.157)
        (xy 96.445592 113.324001) (xy 96.61017 113.660726) (xy 96.460457 113.884788) (xy 96.377866 114.3) (xy 96.454447 114.685)
        (xy 92.442873 114.685) (xy 92.197204 114.438902) (xy 91.706713 114.235232) (xy 91.175617 114.234769) (xy 90.684771 114.437582)
        (xy 90.308902 114.812796) (xy 90.174784 115.135788) (xy 90.159533 115.059118) (xy 89.870142 114.626012) (xy 89.437036 114.336621)
        (xy 88.926154 114.235) (xy 88.873846 114.235) (xy 88.362964 114.336621) (xy 87.929858 114.626012) (xy 87.890444 114.685)
        (xy 87.22658 114.685) (xy 89.266579 112.645) (xy 90.439122 112.645) (xy 90.496012 112.730142) (xy 90.929118 113.019533)
        (xy 91.44 113.121154) (xy 91.950882 113.019533) (xy 92.375222 112.735999) (xy 96.445592 112.735999) (xy 96.572498 112.903)
        (xy 97.663 112.903) (xy 97.663 111.945) (xy 97.917 111.945) (xy 97.917 112.903) (xy 99.007502 112.903)
        (xy 99.134408 112.735999) (xy 98.947013 112.352592) (xy 98.622544 112.076192) (xy 98.217 111.945) (xy 97.917 111.945)
        (xy 97.663 111.945) (xy 97.363 111.945) (xy 96.957456 112.076192) (xy 96.632987 112.352592) (xy 96.445592 112.735999)
        (xy 92.375222 112.735999) (xy 92.383988 112.730142) (xy 92.673379 112.297036) (xy 92.775 111.786154) (xy 92.775 111.733846)
        (xy 92.673379 111.222964) (xy 92.383988 110.789858) (xy 91.950882 110.500467) (xy 91.873955 110.485165) (xy 92.195229 110.352418)
        (xy 92.443079 110.105) (xy 96.565331 110.105) (xy 96.57591 110.121441) (xy 96.78811 110.266431) (xy 97.04 110.31744)
        (xy 98.54 110.31744) (xy 98.775317 110.273162) (xy 98.991441 110.13409) (xy 99.136431 109.92189) (xy 99.18744 109.67)
        (xy 99.18744 109.329019)
      )
    )
  )
)
